type: ForceProjector

size: 4

health: 800

"shieldHealth": 8850,
"liquidCapacity": 30,
"hasPower": true,
"canOverdrive": true,
"phaseUseTime": 470,
"phaseRadiusBoost": 90,
"solid": true,
"radius": 161,
"cooldownNormal": 1.85,
"cooldownLiquid": 1.5,
"cooldownBrokenBase": 1.75,

consumes: {
	power: 18
	items: {
		items: [
			phase-fabric/2
		]
		"booster": true,
		"optional": true
	}
}

category: effect

requirements: [
	osmium/230
	silicon/640
	plastanium/820
	phase-fabric/750
	silicon/195
]

research: {
	requirements: [
		osmium/230
		silicon/640
		plastanium/820
		phase-fabric/750
		silicon/195
	]
	parent: aqua-node-large
}
