type: ImpactReactor

size: 5

health: 1200

"itemCapacity": 200,
"lightRadius": 30,
"lightColor": "73FFAEFF",
"baseExplosiveness": 5000,
"explosionRadius": 370,
"explosionDamage": 5000,
"hasLiquids": true,
"powerProduction": 500,
"warmupSpeed": 0.007,
"itemDuration": 380,

"ambientSound": "pulse",
"ambientSoundVolume": 0.85,

"plasma1": "73FFAEFF",
"plasma2": "57D993FF",

consumes: {
	power: 60.0
	items: {
		items: [
			valvanite/2
			gamma-green/1
		]
	}
	liquid: {
		"liquid": "cryofluid",
		"amount": 0.3
	}
}

category: power

requirements: [
	thorium/600
	plastanium/530
	gamma-green/450
	metaglass/550
	silicon/800
	phase-fabric/300
]

research: {
	requirements: [
		thorium/600
		plastanium/530
		gamma-green/450
		metaglass/550
		silicon/800
		phase-fabric/300
	]
	parent: rtg-big
}
