type: NuclearReactor

size: 4

health: 1200

"itemCapacity": 30,
"ambientSound": "hum",
"ambientSoundVolume": 0.85,
"lightColor": "F0D4D9FF",
"explosionRadius": 24,
"explosionDamage": 2860,
"hasLiquids": true,
"powerProduction": 56,
"itemDuration": 400,
"heating": 0.004,

consumes: {
	items: {
		items: [
			jupiteium/1
		]
	}
	liquid: {
		"liquid": "osmilium-liquid",
		"amount": 0.2
	}
}

category: power

requirements: [
	surge-alloy/80
	plastanium/270
	jupiteium/370
	titanium/300
	silicon/200
	osmium/330
]

research: {
	requirements: [
		surge-alloy/80
		plastanium/270
		jupiteium/370
		titanium/300
		silicon/200
		osmium/330
	]
	parent: rtg-big
}
