type: NuclearReactor

size: 4

health: 1200

"itemCapacity": 30,
"liquidCapacity": 30,
"ambientSound": "hum",
"ambientSoundVolume": 0.35,
"lightColor": "F0D4D9FF",
"explosionRadius": 24,
"explosionDamage": 1060,
"hasLiquids": true,
"powerProduction": 25,
"itemDuration": 310,
"heating": 0.02,

consumes: {
	items: {
		items: [
			astrolite/2
		]
	}
	liquid: {
		"liquid": "cryofluid",
		"amount": 0.2
	}
}

category: power

requirements: [
	astrolite/250
	plastanium/170
	metaglass/100
	silicon/300
	osmium/330
]

research: {
	requirements: [
		astrolite/250
		plastanium/170
		metaglass/100
		silicon/300
		osmium/330
	]
	parent: rtg-big
}
