type: GenericCrafter

size: 4

"hasPower": true,
"hasItems": true,
"itemCapacity": 20,
"craftTime": 120,
"craftEffect": "smeltsmoke",
"updateEffect": "none",

consumes: {
	power: 1
	items: {
		items: [
			silicon/9
			titanium/6
			copper/8
			lead/8
		]
	}
}

outputItem: surge-alloy/6

category: crafting

requirements: [
	surge-alloy/300
	plastanium/230
	titanium/320
	silicon/230
	lead/330
]

research: {
	requirements: [
		surge-alloy/300
		plastanium/230
		titanium/320
		silicon/230
		lead/330
	]
	parent: exogenesis-production
}
