type: GenericCrafter

size: 4

"hasPower": true,
"hasLiquids": false,
"hasItems": true,
"craftTime": 100,
"itemCapacity": 30,
"craftEffect": "blastsmoke",
"updateEffect": "smeltsmoke",
"updateEffectChance": 0.05,

consumes: {
	power: 2
	items: {
		items: [
			pyratite/8
			blast-compound/10
			coal/5
		]
	}
}

outputItem: azuid-azide/4

category: crafting

requirements: [
	silicon/130
	lead/230
	titanium/360
	graphite/180
]

research: {
	requirements: [
		silicon/130
		lead/230
		titanium/360
		graphite/180
	]
	parent: ignition-forge
}
