type: GenericCrafter

size: 3

"hasPower": true,
"hasItems": true,
"liquidCapacity": 80,
"itemCapacity": 20,
"craftTime": 80,
"craftEffect": "smokeCloud",
"updateEffect": "none",

consumes: {
	power: 1
	items: {
		items: [
			coal/2
			spore-pod/4
			pyratite/4
		]
	}
}

outputItem: blast-compound/3

category: crafting

requirements: [
	thorium/200
	titanium/400
	silicon/330
	lead/300
]

research: {
	requirements: [
		thorium/200
		titanium/400
		silicon/330
		lead/300
	]
	parent: exogenesis-production
}
