type: GenericCrafter

size: 6

"breakable": false,
"destructible": true,

drawer: {
	"type": "DrawSmelter",
	"flameRadius": 6.0,
	"flameRadiusIn": 2.0,
	"flameRadiusScl": 6.5,
	"flameRadiusMag": 3.0,
	"flameRadiusInMag": 1.0,
	"flameColor": "74C2E8FF"
}

"hasPower": true,
"hasItems": true,
"canOverdrive": true,
"itemCapacity": 250,
"craftTime": 240,

craftEffect: {
	type: multiEffect
	
	effects: [
	{
		"type": "ParticleEffect", 
		"line": true, 
		"particles": 25, 
		"lifetime": 30, 
		"offset": 60, 
		"length": 120, 
		"cone": -360, 
		"strokeTo": 0, 
		"lightColor": "66B1FFFF", 
		"strokeFrom": 2.5, 
		"sizeFrom": 20, 
		"sizeTo": 20, 
		"colorFrom": "66B1FFFF", 
		"colorTo": "66B1FFFF" 
	}, 
	{ 
		"type": "ExplosionEffect",
		"waveColor": "66B1FFFF", 
		"sparkColor": "66B1FFFF", 
		"smokes": 20,
		"smokeSize": 4.7,	 
		"smokeSizeBase": 1.6, 
		"smokeRad":	36,	 
		"waveLife":	30, 
		"waveStroke": 4.1,	 
		"waveRad": 85, 
		"waveRadBase": 2.0, 
		"sparkLen": 7, 
		"sparks": 12 
	},
	{
		"type": "ParticleEffect",
		"particles": 10,
		"offset": 70,
		"length": 450,
		"lifetime": 30,
		"region": "xguctt-star",
		"sizeInterp": "pow5Out",
		"interp": "pow3In",
		"spin": 12,
		"sizeFrom": 9,
		"sizeTo": 1,
		"colorFrom": "66B1FFFF",
		"colorTo": "66B1FFFF"
	},
	{
		"type": "ParticleEffect",
		"particles": 10,
		"offset": 70,
		"length": 400,
		"lifetime": 30,
		"region": "xguctt-star",
		"sizeInterp": "pow5Out",
		"interp": "pow3In",
		"spin": 12,
		"sizeFrom": 9,
		"sizeTo": 1,
		"colorFrom": "66B1FFFF",
		"colorTo": "66B1FFFF"
	},
	{
		"type": "ParticleEffect",
		"particles": 10,
		"offset": 70,
		"length": 350,
		"lifetime": 30,
		"region": "xguctt-star",
		"sizeInterp": "pow5Out",
		"interp": "pow3In",
		"spin": 12,
		"sizeFrom": 9,
		"sizeTo": 1,
		"colorFrom": "66B1FFFF",
		"colorTo": "66B1FFFF"
	},
	{
		"type": "ParticleEffect",
		"particles": 10,
		"offset": 70,
		"length": 300,
		"lifetime": 30,
		"region": "xguctt-star",
		"sizeInterp": "pow5Out",
		"interp": "pow3In",
		"spin": 12,
		"sizeFrom": 9,
		"sizeTo": 1,
		"colorFrom": "66B1FFFF",
		"colorTo": "66B1FFFF"
	},
	{
		"type": "ParticleEffect",
		"particles": 10,
		"offset": 70,
		"length": 250,
		"lifetime": 30,
		"region": "xguctt-star",
		"sizeInterp": "pow5Out",
		"interp": "pow3In",
		"spin": 12,
		"sizeFrom": 9,
		"sizeTo": 1,
		"colorFrom": "66B1FFFF",
		"colorTo": "66B1FFFF"
	},
	{
		"type": "WaveEffect",
		"lifetime": 400,
		"sizeFrom": 0,
		"sizeTo": 100,
		"interp": "pow5Out",
		"strokeFrom": 10,
		"strokeTo": 0,
		"colorFrom": "A9D8FFFF",
		"colorTo": "66B1FFFF"
	},
	{
		"type": "WaveEffect",
		"lifetime": 400,
		"sizeFrom": 0,
		"sizeTo": 120,
		"interp": "pow5Out",
		"strokeFrom": 6,
		"strokeTo": 0,
		"colorFrom": "A9D8FFFF",
		"colorTo": "66B1FFFF"
	}
	]
}

"updateEffect": "none",

consumes: {
	power: 18
	items: {
		items: [
			omega-blue/15
			surge-alloy/10
			xanium/5
			astrolite/10
			osmium/10
		]
	}
}

outputItem: calamity-crystal/1

category: crafting

requirements: [
	omega-blue/1300
	astrolite/1400
	jupiteium/1400
	titanium/1200
	xanium/1300
	phase-fabric/1300
	surge-alloy/1300
	silicon/1500
	osmium/1300
]

research: {
	requirements: [
		omega-blue/1300
		astrolite/1400
		jupiteium/1400
		titanium/1200
		xanium/1300
		phase-fabric/1300
		surge-alloy/1300
		silicon/1500
		osmium/1300
	]
	parent: exogenesis-production
}
