type: GenericCrafter

size: 2

drawer: {
	"type": "DrawSmelter",
	"flameColor": "B7B9C2FF"
}

"hasPower": true,
"hasItems": true,
"itemCapacity": 10,
"craftTime": 40,

craftEffect: {
	"type": "ParticleEffect",
	"line": true,
	"particles": 15,
	"lifetime": 15,
	"length": 25,
	"cone": -360,
	"lenFrom": 5,
	"lenTo": 0,
	"colorFrom": "A9D8FFFF",
	"colorTo": "66B1FFFF"
}

"updateEffect": "none",

consumes: {
	power: 2
	items: {
		items: [
			graphite/2
		]
	}
}

outputItem: astrolite/2

category: crafting

requirements: [
	silicon/20
	lead/100
]

research: {
	requirements: [
		silicon/20
		lead/100
	]
	parent: ignition-forge
}
