type: GenericCrafter

size: 3

"drawer": "drawWeave",
"hasPower": true,
"hasLiquids": false,
"hasItems": true,
"itemCapacity": 30,
"craftTime": 120,

craftEffect: {
	"type": "ParticleEffect",
	"particles": 1,
	"sizeFrom": 2,
	"sizeTo": 30,
	"length": 0,
	"spin": 11,
	"lightColor": "774ACFFF",
	"lifetime": 35,
	"layer": 109,
	"region": "xguctt-runic-circle",
	"colorFrom": "774ACFFF",
	"colorTo": "A170F400",
	"cone": 360
}

"updateEffect": "none",

consumes: {
	power: 2
	items: {
		items: [
			thorium/10
			vurtimite/5
			xanium/8
		]
	}
}

outputItem: rutuxium/3

category: crafting

requirements: [
	silicon/160
	plastanium/190
	metaglass/140
	titanium/270
]

research: {
	requirements: [
		silicon/160
		plastanium/190
		metaglass/140
		titanium/270
	]
	parent: anomaly-kiln
}
