type: GenericCrafter

size: 8

"breakable": false,
"destructible": true,

drawer: {
	"type": "DrawFlame",
	"flameRadius": 12,
	"flameRadiusIn": 8,
	"flameRadiusScl": 8.5,
	"flameRadiusMag": 2.7,
	"flameRadiusInMag": 2.0,
	"flameColor": "FF5845FF"
}

"hasPower": true,
"hasItems": true,
"canOverdrive": true,
"itemCapacity": 250,
"craftTime": 240,

craftEffect: {
	type: multiEffect
	baseRotation: 90
	
	effects: [
	{
		"type": "ParticleEffect",
		"particles": 1,
		"sizeFrom": 32,
		"sizeTo": 32,
		"length": 0,
		"lifetime": 500,
		"region": "xguctt-forge-of-annihilation-effect",
		"lightOpacity": 0,
		"colorFrom": "FF5845FF",
		"colorTo": "FF584500"
	},
	{
		"type": "WaveEffect",
		"lifetime": 60,
		"sizeFrom": 0,
		"sizeTo": 100,
		"strokeFrom": 6,
		"strokeTo": 0,
		"lightColor": "FF5845FF",
		"colorFrom": "FFDCD8FF",
		"colorTo": "FF5845FF"
	},
	{
		"type": "ParticleEffect",
		"particles": 20,
		"sizeFrom": 5,
		"sizeTo": 1,
		"length": 160,
		"lifetime": 135,
		"lightOpacity": 0,
		"interp": "fastSlow",
		"colorFrom": "FF5845FF",
		"colorTo": "3f3f3fff",
		"cone": 17
	},
	{
		"type": "ParticleEffect",
		"particles": 20,
		"sizeFrom": 7,
		"sizeTo": 1,
		"length": 180,
		"lifetime": 145,
		"lightOpacity": 0,
		"interp": "circleOut",
		"sizeInterp": "pow5In",
		"colorFrom": "FF5845FF",
		"colorTo": "3f3f3fff",
		"cone": 14
	},
	{
		"type": "ParticleEffect",
		"particles": 10,
		"sizeFrom": 6,
		"sizeTo": 1,
		"length": 140,
		"lifetime": 85,
		"interp": "circleOut",
		"sizeInterp": "pow5In",
		"lightColor": "FF5845FF",
		"colorFrom": "FFDCD8FF",
		"colorTo": "FF5845FF",
		"cone": 12
	},
	{
		"type": "ParticleEffect",
		"particles": 10,
		"sizeFrom": 7,
		"sizeTo": 1,
		"length": 100,
		"lifetime": 80,
		"interp": "circleOut",
		"sizeInterp": "pow5In",
		"lightColor": "FF5845FF",
		"colorFrom": "FFDCD8FF",
		"colorTo": "FF5845FF",
		"cone": 16
	},
	{
		"type": "ParticleEffect",
		"particles": 10,
		"sizeFrom": 7,
		"sizeTo": 1.5,
		"length": 110,
		"lifetime": 95,
		"interp": "fastSlow",
		"lightColor": "FF5845FF",
		"colorFrom": "FFDCD8FF",
		"colorTo": "FF5845FF",
		"cone": 17
	},
	{
		"type": "ParticleEffect",
		"particles": 10,
		"sizeFrom": 7,
		"sizeTo": 1.5,
		"length": 120,
		"lifetime": 105,
		"interp": "fastSlow",
		"lightColor": "FF5845FF",
		"colorFrom": "FFDCD8FF",
		"colorTo": "FF5845FF",
		"cone": 12
	}
	]
}

"updateEffect": "none",

consumes: {
	power: 80
	items: {
		items: [
			primal-red/15
			surge-alloy/10
			titanium/10
			volcanite/10
			osmium/10
		]
	}
}

outputItem: annihilation-crystal/1

category: crafting

requirements: [
	primal-red/1000
	volcanite/2000
	jupiteium/2000
	titanium/1000
	xanium/1000
	phase-fabric/1000
	surge-alloy/3000
	silicon/2000
	osmium/1000
]

research: {
	requirements: [
		primal-red/1000
		volcanite/2000
		jupiteium/2000
		titanium/1000
		xanium/1000
		phase-fabric/1000
		surge-alloy/3000
		silicon/2000
		osmium/1000
	]
	parent: xanium-furnace
}
