type: GenericCrafter

size: 3

drawer: {
	"type": "DrawSmelter",
	"flameColor": "B2FFD1FF"
}

"hasPower": true,
"hasLiquids": false,
"hasItems": true,
"itemCapacity": 30,
"craftTime": 130,

craftEffect: {
	"type": "WaveEffect",
	"lifetime": 200,
	"sizeFrom": 0,
	"sizeTo": 40,
	"strokeFrom": 3,
	"strokeTo": 0,
	"colorFrom": "73FFAEFF",
	"colorTo": "73FFAEFF"    
}

"updateEffect": "none",

consumes: {
	power: 2
	items: {
		items: [
			copper/3
			titanium/4
			lead/4
			valvanite/5
		]
	}
}

outputItem: gamma-green/2

category: crafting

requirements: [
	silicon/160
	plastanium/160
	thorium/140
	titanium/160
	valvanite/240
]

research: {
	requirements: [
		silicon/160
		plastanium/160
		thorium/140
		titanium/160
		valvanite/240
	]
	parent: ionizer
}
