type: GenericCrafter

size: 4

drawer: {
	"type": "DrawSmelter",
	"flameColor": "F3E979FF"
}

"hasPower": true,
"hasLiquids": true,
"hasItems": true,
"craftTime": 250,
"itemCapacity": 80,

craftEffect: {
	"type": "ParticleEffect",
	"particles": 1,
	"length": 0,
	"region": "particle",
	"lifetime": 28,
	"sizeFrom": 18,
	"sizeTo": 0,
	"colorFrom": "F3E979FF",
	"colorTo": "FFFFFF"
}

"updateEffect": "none",

consumes: {
	power: 5
	items: {
		items: [
			surge-alloy/10
			silicon/6
			oltuxium/15
			xanium/10
		]
	}
}

outputItem: alpha-yellow/15

category: crafting

requirements: [
	surge-alloy/300
	silicon/700
	plastanium/400
	osmium/560
	alpha-yellow/500
	titanium/300
]

research: {
	requirements: [
		surge-alloy/300
		silicon/700
		plastanium/400
		osmium/560
		alpha-yellow/500
		titanium/300
	]
	parent: alpha-forge
}
