type: GenericCrafter

size: 6

drawer: {
	"type": "DrawFlame",
	"flameColor": "FF5845FF"
}

"hasPower": true,
"hasLiquids": true,
"hasItems": true,
"itemCapacity": 80,
"craftTime": 250,

craftEffect: {
	"type": "WaveEffect",
	"lifetime": 25,
	"sizeFrom": 0,
	"sizeTo": 40,
	"strokeFrom": 8,
	"strokeTo": 0,
	"colorFrom": "FF5845FF",
	"colorTo": "DE4136FF"
}

"updateEffect": "none",

consumes: {
	power: 5
	items: {
		items: [
			surge-alloy/10
			thorium/10
			azuid-azide/5
			volcanite/15
			osmium/8
		]
	}
}

outputItem: primal-red/15

category: crafting

requirements: [
	primal-red/500
	plastanium/430
	jupiteium/300
	titanium/300
	silicon/730
	osmium/530
]

research: {
	requirements: [
		primal-red/500
		plastanium/430
		jupiteium/300
		titanium/300
		silicon/730
		osmium/530
	]
	parent: primal-forge
}
