type: GenericCrafter

size: 3

health: 360

drawer: {
	"type": "DrawSmelter",
	"flameColor": "88a4ff"
}

"liquidCapacity": 60,
"hasPower": true,
"hasLiquids": true,
"hasItems": true,
"itemCapacity": 60,
"craftTime": 85,
"craftEffect": "none",
"updateEffect": "hitMeltdown",

consumes: {
	power: 2
	items: {
		items: [
			thorium/10
			titanium/8
			silicon/6
		]
	}
	liquid: {
		"liquid": "water",
		"amount": 0.2
	}
}

outputItem: jupiteium/6

category: crafting

requirements: [
	silicon/160
	titanium/160
	thorium/140
	osmium/160
]

research: {
	requirements: [
		silicon/160
		titanium/160
		thorium/140
		osmium/160
	]
	parent: ton-forge
}
