type: GenericCrafter

size: 3

drawer: {
	"type": "DrawFlame",
	"flameColor": "F66332FF"
}

"hasPower": true,
"hasItems": true,
"itemCapacity": 20,
"craftTime": 80,
"craftEffect": "sapExplosion",
"updateEffect": "none",

consumes: {
	power: 2
	items: {
		items: [
			thorium/6
			pyratite/3
		]
	}
}

outputItems: [
	titanium/2
	xytranite/1
]

category: crafting

requirements: [
	silicon/500
	titanium/400
	copper/900
	plastanium/250
	thorium/300
]

research: {
	requirements: [
		silicon/500
		titanium/400
		copper/900
		plastanium/250
		thorium/300
	]
	parent: ton-forge
}
