type: GenericCrafter

size: 4

"hasPower": true,
"hasItems": true,
"liquidCapacity": 80,
"itemCapacity": 20,
"craftTime": 100,
"craftEffect": "formsmoke",
"updateEffect": "plasticburn",

consumes: {
	power: 4
	items: {
		items: [
			lead/4
			titanium/8
		]
	}
	liquid: {
		liquid: oil
		amount: 0.5
	}
}

outputItem: plastanium/6

category: crafting

requirements: [
	graphite/400
	plastanium/230
	titanium/220
	silicon/430
	lead/630
]

research: {
	requirements: [
		graphite/400
		plastanium/230
		titanium/220
		silicon/430
		lead/630
	]
	parent: ionizer
}
