type: naval

health: 880
armor: 6

speed: 1.5

research: {
	requirements: [
		silicon/80
		graphite/120
		osmium/80
	]
	parent: speed
}

"drag": 0.15,
"targetAir": true,
"hitSize": 18,
"accel": 0.3,
"rotateSpeed": 3.3,
"trailLength": 20,
"waveTrailX": 5.5,
"waveTrailY": -4,
"trailScl": 1.9,
"faceTarget": false,

weapons: [
{
	"name": "nubaP-weapon",
	"top": true,
	"y": -1,
	"x": 7.5,
	"rotate": true,
	"rotateSpeed": 1.8,
	"reload": 10,
	"recoil": 1,
	"shake": 0.5,
	"ejectEffect": "none",
	"shootSound": "shoot",
	
	bullet: {
		"type": "BasicBulletType",
		"hitEffect": "none",
		"shootEffect": "none",
		"despawnEffect": "none",
		"knockback": 0.8,
		"lifetime": 110,
		"damage": 20,
		"status": "sapped",
		"statusDuration": 80,
		"speed": 3.6,
		"width": 9,
		"height": 9,
		"trailColor": "774ACFFF",
		"backColor": "774ACFFF",
		"frontColor": "A170F4FF"
	}
}

{
	"name": "sapEG",
	"shootCone": 15,
	"mirror": true,
	"alternate": true,
	"rotate": true,
	"rotateSpeed": 3,
	"x": 0,
	"y": -5,
	"reload": 25,
	"inaccuracy": 3,
	
	shoot: {
		type: ShootPattern
		shots: 3
	}
	
	"recoil": 0.5,
	"shootSound": "sap",
	
	bullet: {
		"type": "SapBulletType",
		"sapStrength": 0.8,
		"length": 100,
		"damage": 38,
		"shootEffect": "sapped",
		"hitColor": "A170F4FF",
		"color": "A170F4FF",
		"despawnEffect": "none",
		"width":0.8,
		"lifetime": 20,
		"knockback": -0.65
	}
}
]
