type: naval

health: 9880
armor: 14

speed: 0.93

research: {
	requirements: [
		silicon/980
		osmium/700
		plastanium/820
		titanium/780
	]
	parent: pace
}

"drag": 0.17,
"targetAir": true,
"hitSize": 36,

"accel": 0.3,
"rotateSpeed": 1.9,
"waveTrailX": 15,
"waveTrailY": -6,
"trailScl": 3,
"trailLength": 45,
"faceTarget": false,

weapons: [
{
	"name": "sapEG",
	"shootCone": 15,
	"alternate": true,
	"rotate": true,
	"rotateSpeed": 3,
	"top": true,
	"mirror": true,
	"x": 7,
	"y": 15,
	"reload": 25,
	"inaccuracy": 3,
	
	shoot: {
		type: ShootPattern
		shots: 3
	}
	
	"recoil": 0.5,
	"shootSound": "sap",
	
	bullet: {
		"type": "SapBulletType",
		"sapStrength": 0.8,
		"length": 100,
		"damage": 38,
		"shootEffect": "sapped",
		"hitColor": "A170F4FF",
		"color": "A170F4FF",
		"despawnEffect": "none",
		"width":0.8,
		"lifetime": 20,
		"knockback": -0.65
	}
}

{
	"name": "sap-gunner",
	"top": true,
	"mirror": true,
	"alternate": true,
	"y": -9,
	"x": -14.5,
	"rotate": true,
	"rotateSpeed": 1.8,
	
	shoot: {
		type: ShootPattern
		shots: 2
		shotDelay: 4
	}
	
	"reload": 10,
	"recoil": 1,
	"shake": 0.5,
	"ejectEffect": "none",
	"shootSound": "shoot",
	
	bullet: {
		"type": "BasicBulletType",
		"knockback": 0.8,
		"lifetime": 110,
		"damage": 40,
		"status": "sapped",
		"statusDuration": 80,
		"speed": 3.6,
		"width": 12,
		"height": 12,
		"trailColor": "774ACFFF",
		"backColor": "774ACFFF",
		"frontColor": "A170F4FF"
	}
}

{
	"name": "ballisticRG",
	"shootCone": 15,
	"mirror": false,
	"alternate": false,
	"rotate": true,
	
	shoot: {
		type: ShootPattern
		shots: 1
	}
	
	"inaccuracy": 0,
	"y": -16,
	"x": 0,
	"reload": 135,
	"recoil": 2,
	"shootY": 17,
	"rotateSpeed": 1.6,
	"shootSound": "railgun",
	
	bullet: {
		"type": "RailBulletType",
		"damage": 570,
		"length": 600,
		"status": "sapped",
		"ammoMultiplier": 3,
		"pierce": true,
		"pierceBuilding": true,
		"pierceDamageFactor": 0.3,
		"collidesAir": true,
		"collidesGround": true,
		"collidesTiles": true,
		"pierceEffect": "railHit",
		"endEffect": "railTrail",
		"hitEffect": "massiveExplosion"
	}
}
]
