type: Pump

size: 8

health: 4000

localizedName: "Goliath Pump"
description: "A pump that can also be placed on deep liquid."

hasPower: true

consumes: {
	power: 20
}

"pumpAmount": 16
"squareSprite": "false"
"placeableLiquid": "true"
"liquidCapacity": 80000

category: liquid

requirements: [
	silicon/850
	titanium/570
	plastanium/750
	jupiteium/600
	surge-alloy/685
	osmium/800
]

research: {
	requirements: [
		silicon/850
		titanium/570
		plastanium/750
		jupiteium/600
		surge-alloy/685
		osmium/800
	]
	parent: exogenesis-distribution
}
