type: ItemTurret

size: 3

health: 480

"reload": 65,
"range": 260,
"maxAmmo": 10,
"inaccuracy": 1,

shoot: {
	type: ShootPattern
	shots: 1
}

"targetAir": true,
"targetGround": true,
"shootCone": 0.08,
"recoil": 0.7,
"rotateSpeed": 2,
"shootSound": "laser",

ammoTypes: {
astrolite: {
	"type": "basicBulletType",
	"sprite": "xguctt-energy-partical",
	"absorbable": true,
	"shrinkY": 0,
	"shrinkX": 0,
	"spin": 8,
	"speed": 3,
	"lifetime": 94,
	"status": "freezing",
	"damage": 20,
	"splashDamageRadius": 45,
	"splashDamage": 80,
	"statusDuration": 30,
	"height": 21,
	"width": 21,
	"trailColor": "66B1FFFF",
	"trailParam": 5,
	"trailLength": 13,
	"trailWidth": 3,
	"trailEffect": "none",
	
	hitEffect: {
		"type": "ParticleEffect",
		"particles": 30,
		"length": 60,
		"lifetime": 46,
		"interp": "circleOut",
		"cone": 360,
		"colorFrom": "A9D8FFFF",
		"colorTo": "66B1FFFF",
		"sizeFrom": 5,
		"sizeTo": 0
	}
	
	despawnEffect: {
		"type": "ParticleEffect",
		"particles": 30,
		"length": 60,
		"lifetime": 46,
		"interp": "circleOut",
		"cone": 360,
		"colorFrom": "A9D8FFFF",
		"colorTo": "66B1FFFF",
		"sizeFrom": 5,
		"sizeTo": 0
	}
	
	"frontColor": "A9D8FFFF",
	"backColor": "66B1FFFF"
}
}

category: turret

requirements: [
	silicon/120
	graphite/260
	astrolite/250
	lead/230
]

research: {
	requirements: [
		silicon/120
		graphite/260
		astrolite/250
		lead/230
	]
	parent: c-cosmos
}
