type: ItemTurret

size: 1

health: 240

reload: 20
range: 180
inaccuracy: 1

shoot: {
	type: ShootAlternate
	barrels: 2
	shots: 2
	spread: 3
}

targetAir: true
targetGround: true

shootEffect: {
	type: ParticleEffect
	line: true
	particles: 5
	lifetime: 10
	length: 35
	cone: -360
	lenFrom: 5
	lenTo: 0
	colorFrom: "73FFAEFF"
	colorTo: "73FFAEFF"
}

shootCone: 0.08
recoil: 0.7
rotateSpeed: 5
shootSound: sap
hasPower: true

ammoTypes: {
valvanite: {
	type: LaserBoltBulletType
	shrinkY: 0.1
	shrinkX: 0.1
	speed: 5
	lifetime: 40
	damage: 9
	status: corroded
	height: 5
	width: 2
	
	hitEffect: {
		type: ParticleEffect
		line: true
		particles: 5
		lifetime: 10
		length: 10
		cone: -360
		lenFrom: 1
		lenTo: 0
		colorFrom: "73FFAEFF"
		colorTo: "73FFAEFF"
	}
	
	despawnEffect: {
		type: WaveEffect
		lifetime: 25
		sizeFrom: 0
		sizeTo: 10
		strokeFrom: 1
		strokeTo: 0
		colorFrom: "73FFAEFF"
		colorTo: "73FFAEFF"
	}
	
	frontColor: "FFFFFFF"
	backColor: "73FFAEFF"
}
}

category: turret

requirements: [
	valvanite/20
	copper/140
]

research: {
	requirements: [
		valvanite/20
		copper/140
	]
	parent: exogenesis-turrets
}
