type: ItemTurret

size: 5

health: 2650

"reload": 35,
"range": 160,

shoot: {
	type: ShootSpread
	spread: 15
	shots: 5
}

"restitution": 0.2,
"shootCone": 20,
"maxAmmo": "60",
"shootShake": 4,
"shootSound": "shotgun",
"ammoPerShot": 2,
"recoilAmount": 2,

ammoTypes: {
surge-alloy: {
	"status": "shocked",	
	"statusDuration": "1200",
	"damage": 300,
	"width": 25,
	"pierce": "true",
	"type": "ShrapnelBulletType",
	"lifetime": 18,
	"length": 160,
	"serrations": 8,
	"fromColor": "FF8E38FF",
	"toColor": "F3E979FF",
	"shootEffect": "explosion",
	
	hitEffect: {
		"type": "ParticleEffect",
		"line": true,
		"particles": 7,
		"lifetime": 10,
		"length": 25,
		"cone": -360,
		"lenFrom": 5,
		"lenTo": 0,
		"colorFrom": "FFF8AFFF",
		"colorTo": "F3E979FF"
	}
	
	"ammoMultiplier": 5,
	"lightning": 4,
	"lightningDamage": 10,
	"lightningLength": 13,
	"lightningCone": 20,
	"lightningLengthRand": 13
}

thorium: {
	"damage": 200,
	"status": "slow",
	"statusDuration": "120",
	"width": 25,
	"pierce": "true",
	"type": "ShrapnelBulletType",
	"lifetime": 18,
	"length": 160,
	"serrations": 8,
	"fromColor": "F9A3C7FF",
	"toColor": "CB8EBFFF",
	"ammoMultiplier": 5,
	"shootEffect": "thoriumShoot",
	"hitEffect": "thoriumShoot"
}
}

category: turret

requirements: [
	titanium/500
	plastanium/450
	silicon/600
	osmium/350
	thorium/400
]

research: {
	requirements: [
		titanium/500
		plastanium/450
		silicon/600
		osmium/350
		thorium/400
	]
	parent: w-rumble
}
