type: ItemTurret

size: 1

health: 140

"reload": 70,
"range": 70,

shoot: {
	type: ShootSpread
	shots: 1
	spread: 1
}

"targetAir": false,
"targetGround": true,
"shootCone": 10,
"recoil": 3,
"rotateSpeed": 5,
"shootSound": "shotgun",
"ammoPerShot": 2,

ammoTypes: {
coal: {
	"type": "shrapnelBulletType",
	"lifetime": 19,
	"damage": 48,
	"serrations": 3,
	"fromColor": "FF8142FF",
	"toColor": "7e7e7e",
	"length": 70,
	"width": 10,
	"hitEffect": "hitMeltdown",
	"shootEffect": "hitMeltdown",
	"pierce": true,
	"smokeEffect": "hitBulletBig"
}
}

category: turret

requirements: [
	copper/50
	volcanite/34
]

research: {
	requirements: [
		copper/50
		volcanite/34
	]
	parent: exogenesis-turrets
}
