type: itemTurret

size: 2

health: 180

"reloadTime": 50,
"range": 200,
"shots": 1,
"targetAir": false,
"targetGround": true,
"shootCone": 2,
"spread": 1,
"recoilAmount": 1.5,
"restitution": 0.04,
"rotateSpeed": 5,
"shootSound": "lasershoot",

"chargeTime": 45,
"chargeMaxDelay": 20,
"chargeEffects": 5,
"chargeEffect": "lancerLaserCharge",
"chargeBeginEffect": "lancerLaserChargeBegin",

ammoTypes: {
    graphite: {
      "type": "artilleryBulletType",
      "sprite": "xguctt-orb",
      "speed": 3,
      "lifetime": 170,
      "damage": 58,
      "height": 8,
      "width": 8,
      "shrinkY": 0,
      "shrinkX": 0,
      "hitEffect": "producesmoke",
      "despawnEffect": "producesmoke",
      "trailChance": 1,
      "pierce": true,
      "collides": true,
      "collidesAir": false,
      "collidesTiles": true,
      "homingRange": 200,
      "homingPower": 0.0567,
      "splashDamageRadius": 54,
      "splashDamage": 27,
      "trailColor": "95ABD9FF",
      "frontColor": "6B77A1FF",
      "backColor": "95ABD9FF"
    }
    
    silicon: {
      "type": "artilleryBulletType",
      "sprite": "xguctt-plasma",
      "speed": 3.4,
      "lifetime": 170,
      "damage": 46,
      "height": 13,
      "shrinkY": 0,
      "shrinkX": 0,
      "width": 13,
      "hitEffect": "flakExplosion",
      "despawnEffect": "flakExplosion",
      "trailChance": 1,
      "pierce": true,
      "collides": true,
      "collidesAir": false,
      "collidesTiles": true,
      "homingRange": 200,
      "homingPower": 0.0667,
      "splashDamageRadius": 64,
      "splashDamage": 43,
      "trailColor": "767A84FF",
      "frontColor": "8E9097FF",
      "backColor": "767A84FF"
    }
}

category: turret

requirements: [
    copper/160
    lead/97
    graphite/163
]

research: {
  requirements: [
      copper/160
      lead/97
      graphite/163
  ]
  parent: exogenesis-turrets
}
