type: ItemTurret

size: 2

health: 240

"reload": 44,
"range": 200,
"maxAmmo": 48,
"inaccuracy": 5,

shoot: {
	type: ShootSpread
	spread: 1
	shots: 8
}

"targetAir": false,
"targetGround": true,
"shootCone": 0.08,
"recoil": 5,
"restitution": 0.06,
"rotateSpeed": 4,
"shootSound": "shotgun",
"xRand": 1,
"ammoPerShot": 2,

ammoTypes: {
coal: {
	"type": "BasicBulletType",
	"speed": 8,
	"damage": 8,
	"splashDamage": 5,
	"splashDamageRadius": 12,
	"frontColor": "404040FF",
	"backColor": "2A2A2AFF",
	"status": "burning",
	"makeFire": true,
	"height": 12,
	"width": 4,
	"hitEffect": "blastExplosion",
	"shootEffect": "producesmoke",
	"pierce": false,
	"smokeEffect": "hitBulletBig"
}

blast-compound: {
	"type": "BasicBulletType",
	"speed": 7,
	"damage": 19,
	"lifetime": 30,
	"splashDamage": 8,
	"height": 12,
	"hitEffect": "blastExplosion",
	"shootEffect": "producesmoke",
	"status": "blasted",
	"pierce": false,
	"smokeEffect": "hitBulletBig",
	"splashDamageRadius": 12,
	"frontColor": "FEB380",
	"backColor": "EA8878",
	"ammoMultiplier": 4
}
}

category: turret

requirements: [
	copper/157
	graphite/87
	lead/74
]

research: {
	requirements: [
		copper/157
		graphite/87
		lead/74
	]
	parent: exogenesis-turrets
}
