type: ItemTurret

size: 1

health: 140

"reload": 45,
"range": 90,
"maxAmmo": 12,
"inaccuracy": 3,

shoot: {
	type: ShootSpread
	spread: 1
	shots: 2
}

"targetAir": false,
"targetGround": true,
"shootCone": 10,
"recoil": 3,
"restitution": 0.5,
"rotateSpeed": 5,
"shootSound": "shotgun",
"ammoPerShot": 1,

ammoTypes: {
lead: {
	"type": "shrapnelBulletType",
	"lifetime": 19,
	"damage": 18,
	"serrations": 1,
	"fromColor": "8C7FA9FF",
	"toColor": "AB99D3FF",
	"length": 90,
	"width": 10,
	"hitEffect": "blastExplosion",
	"shootEffect": "blastExplosion",
	"pierce": true,
	"smokeEffect": "hitBulletBig"
}
}

category: turret

requirements: [
	copper/50
	lead/34
]

research: {
	requirements: [
		copper/50
		lead/34
	]
	parent: exogenesis-turrets
}
