type: ItemTurret

size: 4

health: 480

"reload": 160,
"range": 260,

shoot: {
	type: ShootSpread
	spread: 1
	shots: 1
}

"targetAir": false,
"targetGround": true,
"shootCone": 2,
"recoilAmount": 2,
"restitution": 0.04,
"rotateSpeed": 2.5,
"shootSound": "lasershoot",
"chargeTime": 65,
"chargeMaxDelay": 38,
"chargeEffects": 5,
"chargeEffect": "lancerLaserCharge",
"chargeBeginEffect": "lancerLaserChargeBegin",

ammoTypes: {
graphite: {
		"type": "artilleryBulletType",
		"sprite": "xguctt-plasma",
		"speed": 3,
		"lifetime": 280,
		"shrinkY": 0,
		"shrinkX": 0,
		"damage": 65,
		"height": 18,
		"width": 18,
		"hitEffect": "producesmoke",
		"despawnEffect": "producesmoke",
		"trailChance": 1,
		"collides": true,
		"collidesAir": false,
		"collidesTiles": true,
		"homingRange": 200,
		"homingPower": 0.0567,
		"splashDamageRadius": 54,
		"splashDamage": 26,
		"trailColor": "95ABD9FF",
		"frontColor": "6B77A1FF",
		"backColor": "95ABD9FF"
}

silicon: {
		"type": "artilleryBulletType",
		"sprite": "xguctt-plasma",
		"speed": 3.4,
		"lifetime": 290,
		"shrinkY": 0,
		"shrinkX": 0,
		"damage": 73,
		"height": 18,
		"width": 18,
		"hitEffect": "flakExplosion",
		"despawnEffect": "flakExplosion",
		"trailChance": 1,
		"collides": true,
		"collidesAir": false,
		"collidesTiles": true,
		"homingRange": 200,
		"homingPower": 0.0667,
		"splashDamageRadius": 64,
		"splashDamage": 37,
		"trailColor": "767A84FF",
		"frontColor": "8E9097FF",
		"backColor": "767A84FF"
}

metaglass: {
	"type": "artilleryBulletType",
	"sprite": "xguctt-plasma",
	"speed": 3.2,
	"lifetime": 280,
	"damage": 88,
	"height": 18,
	"width": 18,
	"shrinkY": 0,
	"shrinkX": 0,
	"hitEffect": "flakExplosion",
	"despawnEffect": "flakExplosion",
	"trailChance": 1,
	"collides": true,
	"collidesAir": false,
	"collidesTiles": true,
	"homingRange": 200,
	"homingPower": 0.0367,
	"trailColor": "EBEEF5FF",
	"frontColor": "D0D0E0FF",
	"backColor": "EBEEF5FF",
	"fragBullets": 18,
	
	fragBullet: {
		"type": "BasicBulletType",
		"lifetime": 120,
		"speed": 1,
		"damage" : 74,
		"frontColor": "D0D0E0FF",
		"backColor": "EBEEF5FF"
	}
}

osmium: {
	"type": "artilleryBulletType",
	"sprite": "xguctt-plasma",
	"speed": 2.7,
	"lifetime": 280,
	"damage": 227,
	"knockback": 3,
	"shrinkY": 0,
	"shrinkX": 0,
	"height": 18,
	"width": 18,
	"hitEffect": "shockwave",
	"despawnEffect": "shockwave",
	"trailChance": 1,
	"collides": true,
	"collidesAir": false,
	"collidesTiles": true,
	"splashDamage": 80,
	"splashDamageRadius": 30,
	"homingRange": 80,
	"homingPower": 0.0467,
	"trailColor": "C9DDE3FF",
	"frontColor": "E2F5FBFF",
	"backColor": "C9DDE3FF"
}
}

category: turret

requirements: [
	copper/360
	lead/497
	osmium/234
	graphite/163
	silicon/260
]

research: {
	requirements: [
		copper/360
		lead/497
		osmium/234
		graphite/163
		silicon/260
	]
	parent: w-comet
}
