type: ItemTurret

size: 1

health: 85

"maxAmmo": 25,
"ammoPerShot": 1,
"reload": 12,
"range": 150,
"targetAir": true,
"targetGround": true,
"rotateSpeed": 3,
"inaccuracy": 5,
"recoil": 2,
"restitution": 0.8,
"shootSound": "missile",

ammoTypes: {
graphite: {
	"type": "MissileBulletType",
	"damage": 8,
	"splashDamageRadius": 16,
	"splashDamage": 25,
	"speed": 3.5,
	"lifetime": 50,
	"height": 12,
	"width": 7,
	"pierce": false,
	"homingPower": 1,
	"homingRange": 48,
	"trailColor": "95ABD9FF",
	"frontColor": "6B77A1FF",
	"backColor": "95ABD9FF",
	"hitEffect": "plasticExplosion",
	"shootEffect": "none",
	"smokeEffect": "hitBulletBig"
}

pyratite: {
	"type": "MissileBulletType",
	"damage": 18,
	"splashDamageRadius": 16,
	"splashDamage": 20,
	"height": 12,
	"width": 7,
	"speed": 3.5,
	"lifetime": 50,
	"status": "burning",
	"statusDuration": 420,
	"pierce": false,
	"homingPower": 0.5,
	"homingRange": 64,
	"frontColor": "FEB380",
	"backColor": "EA8878",
	"hitEffect": "plasticExplosion",
	"shootEffect": "none",
	"smokeEffect": "hitBulletBig"
}
}

category: turret

requirements: [
	copper/77
	lead/74
]

research: {
	requirements: [
		copper/77
		lead/74
	]
	parent: w-ignition
}
