type: PowerTurret

size: 4

health: 1000

"range": 200,
"reload": 15,
"shootSound": "laser",
"rotateSpeed": 4,
"shootShake": 1.5,
"cooldown": 0.03,

shoot: {
	type: ShootAlternate
	barrels: 2
	shots: 2
	spread: 0
}

"targetAir": true,
"targetGround": true,
"recoilAmount": 4,
// "powerUse": 17,

shootType: {
  "type": "LaserBulletType",
  "colors":["84F49170", "84F491FF", "FFFFFF"],
  "length": 200,
  "width": 25,
  "damage": 100,
  "hitEffect": "hitMeltHeal",
  "lightColor": "84F491FF",
  "shootEffect": "hitEmpSpark",
  "smokeEffect": "none",
  "sideAngle": 15,
  "sideWidth": 0,
  "sideLength": 0
}

category: turret

requirements: [
    thorium/400
    genvunite/340
    silicon/600
    copper/430
]

research: {
  requirements: [
      thorium/400
      genvunite/340
      silicon/600
      copper/430
  ]
  parent: 1-punisher
}
