type: PowerTurret

size: 3

health: 360

"range": 200,
"shootLength": 5,
"reload": 125,
"targetAir": true,
"targetGround": true,
"shootCone": 45,

shoot: {
	type: ShootSpread
	spread: 7
	shots: 3
}

"recoilAmount": 4,
"shootShake": 2.5,
"restitution": 0.05,
"shootSound": "shotgun",
"hasPower": true,
// "powerUse": 14,

shootType: {
	"type" : "basicBulletType",
	"sprite": "missile",
	"damage": 60,
	"height" : 18,
	"width" : 9,
	"speed": 6,
	"drag": 0.05,
	"lifetime" : 70,
	shootEffect: "hitEmpSpark",
	hitEffect: "hitMeltHeal",
	despawnEffect: "hitMeltHeal",
	"trailParam": 5,
	"trailLength": 19,
	"trailWidth": 2,
	"trailColor": "84F491FF",
	"frontColor": "FFFFFFF",
	"backColor": "84F491FF",
	"fragBullets": 1,
	"fragCone": 1,
	"fragVelocityMin": 0.9,
	"fragVelocityMax": 0.9,
	
	fragBullet: {
		"type" : "basicBulletType",
		"sprite": "missile",
		"damage": 80,
		"height" : 18,
		"width" : 9,
		"speed": 6,
		"lifetime" : 60,
		"hitEffect": "hitMeltHeal",
		"despawnEffect": "hitMeltHeal",
		"pierce": true,
		"homingPower": 0.6,
		"homingRange": 128,
		"trailParam": 5,
		"trailLength": 19,
		"trailWidth": 2,
		"trailColor": "84F491FF",
		"backColor": "84F491FF",
		"frontColor": "ffffff"
	}
}

category: turret

requirements: [
	titanium/500
	metaglass/250
	plastanium/400
	copper/700
	silicon/450
]

research: {
	requirements: [
		titanium/500
		metaglass/250
		plastanium/400
		copper/700
		silicon/450
	]
	parent: 1-resurgence
}
