type: PowerTurret

size: 4

health: 480

"reload": 98,
"range": 230,
"shootLength": 3,
"inaccuracy": 7,
"burstSpacing": 4,

shoot: {
	type: ShootSpread
	spread: 0
	shots: 5
}

"targetAir": true,
"targetGround": true,
"shootCone": 30,

shootEffect: {
	"type": "ParticleEffect",
	"particles": 12,
	"length": 100,
	"lifetime": 15,
	"line": true,
	"cone": 40,
	"lenFrom": 12,
	"lenTo": 12,
	"strokeFrom": 3,
	"strokeTo": 0.5,
	"colorFrom": "BF92F9FF",
	"colorTo": "665C9Fff"
}

"recoilAmount": 4.5,
"restitution": 0.04,
"rotateSpeed": 3,
"shootSound": "laser",

// "powerUse": 24,
"hasPower": true,

shootType: {
	"type" : "basicBulletType",
	"sprite" : "xguctt-peircer",
	"status": "sapped",
	"damage": 300,
	"height" : 22,
	"width" : 17,
	"speed": 6,
	"lifetime" : 60,
	"pierceBuilding": true,
	
	hitEffect: {
		"type": "ParticleEffect",
		"particles": 6,
		"length": 70,
		"lifetime": 15,
		"line": true,
		"cone": 40,
		"lenFrom": 9,
		"lenTo": 9,
		"strokeFrom": 3,
		"strokeTo": 0.5,
		"colorFrom": "BF92F9FF",
		"colorTo": "665C9Fff" 
	}
	
	despawnEffect: {
		"type": "ParticleEffect",
		"particles": 6,
		"length": 70,
		"lifetime": 15,
		"line": true,
		"cone": 40,
		"lenFrom": 9,
		"lenTo": 9,
		"strokeFrom": 3,
		"strokeTo": 0.5,
		"colorFrom": "BF92F9FF",
		"colorTo": "665C9Fff" 
	}
	
	"pierce": true,
	"trailParam": 5,
	"trailLength": 19,
	"trailWidth": 4.3,
	"trailColor": "BF92F9FF",
	"backColor": "BF92F9FF",
	"frontColor": "ffffff"
}

category: turret

requirements: [
	copper/400
	lead/280
	osmium/230
	xytranite/260
	silicon/265
]

research: {
	requirements: [
		copper/400
		lead/280
		osmium/230
		xytranite/260
		silicon/265
	]
	parent: w-enforcer
}
