type: PowerTurret

size: 2

health: 500

"reload": 35,
"range": 200,

shoot: {
	type: ShootSpread
	spread: 0
	shots: 4
}

"burstSpacing": 3,
"targetAir": true,
"targetGround": true,
"xRand": 12,
"shootCone": 0.08,
"recoil": 0.7,
"restitution": 0.06,
"rotateSpeed": 4,
"shootSound": "laser",
// "powerUse": 4,
"hasPower": true,

shootType: {
	"type": "BasicBulletType",
	"speed": 5,
	"spin": 8,
	
	shootEffect: {
		"type": "ParticleEffect",
		"particles": 1,
		"sizeFrom": 12,
		"sizeTo": 0,
		"length": 0,
		"interp": "swingIn",
		"lifetime": 100,
		"region": "xguctt-energy-partical",
		"colorFrom": "A9D8FFFF",
		"colorTo": "A9D8FFFF"
	}
	
	"lifetime": 65,
	"frontColor": "E4FDFFFF",
	"backColor": "66B1FFFF",
	"trailColor": "66B1FFFF",
	"weaveMag": 2.6,
	"weaveScale": 7,
	"trailParam": 5,
	"trailLength": 8,
	"trailWidth": 1.5,
	"trailEffect": "none",
	"status": "freezing",
	"damage": 20,
	"homingPower": 0.0789,
	"homingRange": 150,
	
	despawnEffect: {
		"type": "ParticleEffect",
		"line": true,
		"particles": 5,
		"lifetime": 10,
		"length": 35,
		"cone": -360,
		"lenFrom": 5,
		"lenTo": 0,
		"colorFrom": "E4FDFFFF",
		"colorTo": "66B1FFFF"
	}
	
	hitEffect: {
		"type": "ParticleEffect",
		"line": true,
		"particles": 5,
		"lifetime": 10,
		"length": 35,
		"cone": -360,
		"lenFrom": 5,
		"lenTo": 0,
		"colorFrom": "E4FDFFFF",
		"colorTo": "66B1FFFF"
	}
	
	"width": 21,
	"height": 21,
	"shrinkY": 0,
	"shrinkX": 0,
	"sprite": "xguctt-energy-partical"
}

category: turret

requirements: [
	astrolite/300
	silicon/200
	graphite/200
]

research: {
	requirements: [
		astrolite/300
		silicon/200
		graphite/200
	]
	parent: c-starfleet
}
