type: PowerTurret

size: 5

health: 3880

"reload": 300,
"cooldownTime": 150,
"range": 300,
"heatColor": "FFFFFFF ",

shoot: {
	type: ShootPattern
	shots: 1
	firstShotDelay: 130
}

"targetAir": true, 
"recoil": 5,
"targetGround": true,
// "powerUse": 63,
"update": true,
"hasPower": true,

shootEffect: {
	type: multiEffect
	
	effects: [
	{
		"type": "ParticleEffect",
		"particles": 1,
		"lifetime": 15,
		"length": 0,
		"interp": "swingIn",
		"region": "xguctt-tall",
		"sizeFrom": 46,
		"sizeTo": 0,
		"lightColor": "A9D8FFFF",
		"colorFrom": "A9D8FFFF",
		"colorTo": "66B1FFFF"
	},
	{
		"type": "ParticleEffect",
		"particles": 1,
		"length": 0,
		"lifetime": 15,
		"interp": "swingIn",
		"region": "xguctt-spikething",
		"offsetX": 10,
		"sizeFrom": 25,
		"sizeTo": 1,
		"lightColor": "A9D8FFFF",
		"colorFrom": "A9D8FFFF",
		"colorTo": "66B1FFFF"
	}
	]
}

"chargeSound": "lasercharge2",
"shake": 4,
"shootSound": "coolplasmaboom",
"rotateSpeed": 4,

shootType: {
	"type": "empBulletType",
	"sprite": "circle-bullet",
	"status": "xguctt-high-energy-blast",
	"timeIncrease": 0,
	"powerDamageScl": 1,
	"powerSclDecrease": 0.1,
	"unitDamageScl": 0.5,
	"lightRadius": 60,
	"statusDuration": 200,
	"hitSound": "plasmaboom",
	"hitColor": "A9D8FFFF",
	"trailColor": "66B1FFFF",
	"trailParam": 5,
	"trailLength": 16,
	"trailWidth": 5,
	"shrinkY": 0,
	"shrinkX": 0,
	"lightning": 7,
	"lightningDamage": 50,
	"lightningColor": "A9D8FFFF",
	"lightningCone": 360,
	"lightningLengthRand": 11,
	"lightningLength": 5,
	"speed": 3,
	"lifetime": 120,
	"damage": 3685,
	"height": 22,
	"width": 22,
	"radius": 60,
	
	chargeEffect: {
		type: multiEffect
		lifetime: 130
		
		effects: [
		{
			"type": "ParticleEffect",
			"particles": 1,
			"sizeFrom": 2,
			"sizeTo": 25,
			"length": 0,
			"spin": 7,
			"layer": 109,
			"lifetime": 135,
			"lightColor": "A9D8FFFF",
			"region": "xguctt-wide",
			"colorFrom": "A9D8FFFF",
			"colorTo": "A9D8FFFF"
		},
		{
			"type": "ParticleEffect",
			"particles": 1,
			"sizeFrom": 2,
			"sizeTo": 17,
			"length": 0,
			"spin": -7,
			"layer": 109,
			"lifetime": 135,
			"lightColor": "A9D8FFFF",
			"region": "xguctt-tall",
			"colorFrom": "A9D8FFFF",
			"colorTo": "A9D8FFFF"
		},
		{
			"type": "ParticleEffect",
			"particles": 1,
			"sizeFrom": 1,
			"sizeTo": 10,
			"length": 0,
			"lifetime": 135,
			"lightColor": "A9D8FFFF",
			"colorFrom": "A9D8FFFF",
			"colorTo": "A9D8FFFF",
			"cone": 360
		},
		{
			"type": "ParticleEffect",
			"particles": 1,
			"sizeFrom": 1,
			"sizeTo": 6,
			"length": 0,
			"lifetime": 135,
			"lightColor": "A9D8FFFF",
			"colorFrom": "FFFFFFF",
			"colorTo": "FFFFFFF"
		},
		{
			"type": "ParticleEffect",
			"line": true,
			"particles": 7,
			"lifetime": 130,
			"offset": 50,
			"length": 75,
			"baseLength": -75,
			"cone": 360,
			"interp": "pow3In",
			"sizeInterp": "pow5Out",    
			"strokeFrom": 0,
			"strokeTo": 1.6,    
			"lenFrom": 0,
			"lenTo": 7,
			"colorFrom": "A9D8FFFF",
			"colorTo": "66B1FFFF"
		},
		{
			"type": "ParticleEffect",
			"line": true,
			"particles": 7,
			"lifetime": 125,
			"offset": 50,
			"length": 65,
			"baseLength": -65,
			"cone": 360,
			"interp": "pow3In",
			"sizeInterp": "pow5Out",  
			"strokeFrom": 0,
			"strokeTo": 1.6,    
			"lenFrom": 0,
			"lenTo": 6,
			"colorFrom": "A9D8FFFF",
			"colorTo": "66B1FFFF"
		},
		{
			"type": "ParticleEffect",
			"line": true,
			"particles": 7,
			"lifetime": 115,
			"offset": 50,
			"length": 55,
			"baseLength": -55,
			"cone": 360,
			"interp": "pow3In",
			"sizeInterp": "pow5Out",    
			"strokeFrom": 0,
			"strokeTo": 1.6,    
			"lenFrom": 0,
			"lenTo": 5,
			"colorFrom": "A9D8FFFF",
			"colorTo": "66B1FFFF"
		}
		]
	}
	
	hitPowerEffect: {
		"type": "ParticleEffect",
		"line": true,
		"particles": 6,
		"lifetime": 22,
		"length": 80,
		"cone": -360,
		"lenFrom": 6,
		"lenTo": 6,
		"lightColor": "A9D8FFFF",
		"colorFrom": "E1F2FFFF",
		"colorTo": "A9D8FFFF"
	}
	
	hitEffect: {
		type: multiEffect
		
		effects: [
		{
			"type": "ParticleEffect",
			"particles": 15,
			"sizeFrom": 17,
			"sizeTo": 1,
			"length": 90,
			"lifetime": 105,
			"lightOpacity": 0,
			"interp": "circleOut",
			"sizeInterp": "pow5In",
			"colorFrom": "66B1FFAa",
			"colorTo": "66B1FFAA",
			"cone": 360
		},
		{
			"type": "WaveEffect",
			"lifetime": 25,
			"sizeFrom": 0,
			"sizeTo": 100,
			"baseLength": 10,
			"strokeFrom": 7,
			"strokeTo": 0,
			"colorFrom": "A9D8FF10",
			"colorTo": "66B1FFFF"
		},
		{
			"type": "ParticleEffect",
			"offset": 30,
			"particles": 30,
			"lifetime": 30,
			"baseLength": 85,
			"length": 120,
			"interp": "circleOut",
			"sizeInterp": "pow5In",
			"cone": -360,
			"line": true,
			"strokeFrom": 2,
			"strokeTo": 0,
			"lenFrom": 8,
			"lenTo": 0,
			"lightColor": "A9D8FFFF",
			"colorFrom": "E1F2FFFF",
			"colorTo": "A9D8FFFF"
		},
		{
			"type": "ParticleEffect",
			"particles": 15,
			"sizeFrom": 13,
			"sizeTo": 1,
			"length": 100,
			"lifetime": 90,
			"interp": "circleOut",
			"sizeInterp": "pow5In",
			"lightColor": "A9D8FFFF",
			"colorFrom": "E1F2FFFF",
			"colorTo": "A9D8FFFF",
			"cone": 360
		},
		{
			"type": "ParticleEffect",
			"particles": 20,
			"offset": 50,
			"sizeFrom": 18,
			"sizeTo": 1,
			"length": 60,
			"lifetime": 80,
			"interp": "circleOut",
			"sizeInterp": "pow5In",
			"lightColor": "A9D8FFFF",
			"colorFrom": "E1F2FFFF",
			"colorTo": "A9D8FFFF",
			"cone": 360
		},
		{
			"type": "ParticleEffect",
			"particles": 20,
			"sizeFrom": 5,
			"sizeTo": 1.5,
			"length": 90,
			"lifetime": 55,
			"interp": "fastSlow",
			"lightColor": "A9D8FFFF",
			"colorFrom": "E1F2FFFF",
			"colorTo": "A9D8FFFF",
			"cone": 360
		},
		{
			"type": "ParticleEffect",
			"particles": 15,
			"sizeFrom": 5,
			"sizeTo": 1.5,
			"length": 100,
			"lifetime": 55,
			"interp": "fastSlow",
			"lightColor": "A9D8FFFF",
			"colorFrom": "E1F2FFFF",
			"colorTo": "A9D8FFFF",
			"cone": 360
		}
		]
	}
	
	"trailEffect": "none",
	"homingRange": 70,
	"homingPower": 0.00567,
	"splashDamageRadius": 54,
	"splashDamage": 276,
	"frontColor": "A9D8FFFF",
	"backColor": "66B1FFFF",
	"fragBullets": 8,
	"fragLifeMin": 0.6,
	"fragSpread": 40,
	
	fragBullet: {
		"type": "basicBulletType",
		"sprite": "xguctt-energy-partical",
		
		hitEffect: {
			"type": "ParticleEffect",
			"line": true,
			"particles": 8,
			"lifetime": 26,
			"length": 35,
			"cone": -40,
			"lenFrom": 6,
			"lenTo": 6,
			"colorFrom": "A9D8FFFF",
			"colorTo": "66B1FFFF"    
		}
		
		despawnEffect: {
			"type": "ParticleEffect",
			"particles": 1,
			"lifetime": 40,
			"length": 0,
			"interp": "swingIn",
			"spin": 7,
			"region": "xguctt-energy-partical-back",
			"sizeFrom": 20,
			"sizeTo": 0,
			"colorFrom": "A9D8FFFF",
			"colorTo": "66B1FFFF"   
		}
		
		"homingPower": 0.07,
		"homingRange": 60,
		"homingDelay": 8,
		"trailColor": "66B1FFAA",
		"trailLength": 8,
		"trailWidth": 2,
		"lifetime": 30,
		"damage": 60,
		"statusDuration": 90,
		"status": "freezing",
		"speed": 6,
		"width": 21,
		"height": 21,
		"backColor": "66B1FFAA",
		"frontColor": "A9D8FFFF"
	}
}

category: turret

requirements: [
	plastanium/400
	osmium/400
	omega-blue/600
	silicon/800
	astrolite/600
]

research: {
	requirements: [
		plastanium/400
		osmium/400
		omega-blue/600
		silicon/800
		astrolite/600
	]
	parent: c-halley
}
