type: PowerTurret

size: 3

health: 2500

"targetAir": true,
"targetGround": true,
"hasPower": true,
// "powerUse": 20,
"inaccuracy": 0,
"reload": 15,
"shots": 6,
"recoil": 4,
"shootCone": 2,
"rotateSpeed": 5,
"range": 200,
"shootSound": "spark",
    
shootEffect: {
	"type": "ParticleEffect",
	"line": true,
	"particles": 5,
	"lifetime": 10,
	"length": 35,
	"cone": -360,
	"lenFrom": 1,
	"lenTo": 5,
	"colorFrom": "73FFAEFF",
	"colorTo": "73FFAEFF"
}

shootType: {
	"type": "LightningBulletType",
	"status": "corroded",
	"lightningColor": "73FFAEFF",
	"lightningCone": 1,
	"damage": 38,
	"lightningLength": 30,
	"collidesAir": true
}

category: turret

requirements: [
	lead/650
	silicon/250
	xanium/400
	gamma-green/200
	plastanium/350
	osmium/100
]

research: {
	requirements: [
		lead/650
		silicon/250
		xanium/400
		gamma-green/200
		plastanium/350
		osmium/100
	]
	parent: g-gluon
}
