type: PowerTurret

size: 3

health: 1500

"maxAmmo": 50,
"ammoPerShot" : 1,
"reload": 48,
"range": 450,
"targetAir" : false, 
"targetGround" : true, 
"placeableLiquid": "true",
"burstSpacing": 4,

"rotateSpeed": 3,
"inaccuracy": 1,
"shots" : 2,
"recoil" : 3,
"restitution" : 0.08, 
"shootSound" : "laser",

// "powerUse" : 3,
"hasPower" : true,

shootType: {
	"type" : "BasicBulletType",
	"sprite" : "xguctt-trident",
	"damage": 30,
	"pierce": true,
	"height" : 23,
	"width" : 12,
	"speed": 4,
	"collidesTiles": true,
	"collidesGround": true,
	"collidesAir": false,
	"lifetime" : 1000,
	"homingPower": 0.00769,
	"homingRange": 68,
	"shrinkX": 0,
	"shrinkY": 0,
	
	hitEffect: {
		"type": "ExplosionEffect",  
		"waveColor": "73FFAEFF",
		"sparkColor": "73FFAEFF",
		"smokes": 8,
		"smokeSize": 3.7,	
		"smokeSizeBase": 1.6,
		"smokeRad":	26,	
		"waveLife":	20,
		"waveStroke": 2.1,	
		"waveRad": 40,
		"waveRadBase": 2.0,
		"sparkLen": 6,
		"sparks": 5   
	}
	
	despawnEffect: {
		"type": "ExplosionEffect",  
		"waveColor": "73FFAEFF",
		"sparkColor": "73FFAEFF",
		"smokes": 8,
		"smokeSize": 3.7,	
		"smokeSizeBase": 1.6,
		"smokeRad":	26,	
		"waveLife":	20,
		"waveStroke": 2.1,	
		"waveRad": 40,
		"waveRadBase": 2.0,
		"sparkLen": 6,
		"sparks": 5      
	}
	
	"shootEffect": "none",
	"smokeEffect": "none",
	"frontColor": "FFFFFFFF",
	"backColor": "73FFAEFF"
}

category: turret

requirements: [
	valvanite/200
	silicon/300
	metaglass/240
	titanium/200
]

research: {
	requirements: [
		valvanite/200
		silicon/300
		metaglass/240
		titanium/200
	]
	parent: g-puddle
}
