type: PowerTurret

size: 7

health: 5660

"range": 500,
"reload": 380,

shoot: {
	type: ShootPattern
	shots : 1
	firstShotDelay: 80
}

"targetAir": true,
"targetGround": true,
"shootCone": 1,
"recoil": 4,
"rotateSpeed": 2,
"shake": 2,
"shootSound": "plasmaboom",
"chargeSound": "lasercharge",
// "powerUse" : 40,
"hasPower" : true,

shootType: {
	"type" : "basicBulletType",
	"sprite" : "xguctt-plasma",
	"hitSound": "plasmaboom",
	"status" : "corroded",
	"statusDuration": 300,
	"damage": 3700,	
	"knockback": 4,
	"splashDamage": 850,
	"splashDamageRadius": 70,	
	"hitShake": 6,
	"height": 30,
	"width": 30,			
	"speed": 5,
	"lifetime" : 100,
	"homingPower": 0.00769,
	"homingRange": 128,
	"shrinkX": 0,
	"shrinkY": 0,
	
	chargeEffect: {
		type: SeqEffect
		effects: [
		{
			"type": "ParticleEffect",
			"particles": 1,
			"sizeFrom": 0,
			"sizeTo": 10,
			"length": 0,
			"lifetime": 80,
			"colorFrom": "73FFAEFF",
			"colorTo": "73FFAEFF",
			"cone": 360
		},
		{
			"type": "WaveEffect",
			"lifetime": 80,
			"sizeFrom": 40,
			"sizeTo": 0,
			"strokeFrom": 0,
			"strokeTo": 6,
			"colorFrom": "73FFAEFF",
			"colorTo": "73FFAEFF"
		}
		]
	}
	
	hitEffect: {
		type: multiEffect
		
		effects: [
		{
           "type": "ParticleEffect",
           "line": true,
           "particles": 35,
           "lifetime": 30,
           "offset": 60,
           "interp": "circleOut",
           "length": 115,
           "cone": -360,
           "strokeFrom": 0,
           "strokeTo": 3.5,
           "sizeFrom": 8,
           "sizeTo": 0,
           "colorFrom": "73FFAEFF",
           "colorTo": "73FFAEFF"
        }
        
        {
           "type": "ParticleEffect",
           "particles": 35,
           "offset": 30,
           "sizeFrom": 4,
           "sizeTo": 0,
           "region": "xguctt-triangle",
           "length": 105,
           "lifetime": 30,
           "colorFrom": "73FFAEFF",
           "colorTo": "57D993FF",
           "cone": 360
        }
        
        {
            "type": "ParticleEffect",
            "particles": 45,
            "sizeFrom": 7,
            "sizeTo": 0.30,
            "interp": "circleOut",
            "offset": 60,
            "length": 100,
            "lifetime": 200,
            "colorFrom": "73FFAEFF",
            "colorTo": "57D993FF",
            "cone": 360
        }
        
        {
            "type": "WaveEffect",
            "lifetime": 50,
            "sizeFrom": 0,
            "sizeTo": 100,
            "strokeFrom": 8,
            "strokeTo": 0,
           "colorFrom": "73FFAEFF",
           "colorTo": "73FFAEFF"
        }
        ]
    }
    
    despawnEffect: {
       type: multiEffect
       
       effects: [
       {
           "type": "ParticleEffect",
           "line": true,
           "particles": 35,
           "lifetime": 30,
           "offset": 60,
           "interp": "circleOut",
           "length": 115,
           "cone": -360,
           "strokeFrom": 0,
           "strokeTo": 3.5,
           "sizeFrom": 8,
           "sizeTo": 0,
           "colorFrom": "73FFAEFF",
           "colorTo": "73FFAEFF"
       }
       
       {
           "type": "ParticleEffect",
           "particles": 35,
           "offset": 30,
           "sizeFrom": 4,
           "sizeTo": 0,
           "region": "xguctt-triangle",
           "length": 105,
           "lifetime": 30,
           "colorFrom": "73FFAEFF",
           "colorTo": "57D993FF",
           "cone": 360
       }
       
       {
            "type": "ParticleEffect",
            "particles": 45,
            "sizeFrom": 7,
            "sizeTo": 0.30,
            "interp": "circleOut",
            "offset": 60,
            "length": 100,
            "lifetime": 200,
            "colorFrom": "73FFAEFF",
            "colorTo": "57D993FF",
            "cone": 360
       }
       
       {
            "type": "WaveEffect",
            "lifetime": 50,
            "sizeFrom": 0,
            "sizeTo": 100,
            "strokeFrom": 8,
            "strokeTo": 0,
            "colorFrom": "73FFAEFF",
            "colorTo": "73FFAEFF"
       }
       ]
    }
    
    shootEffect: {
        "type": "WaveEffect",
        "lifetime": 20,
        "sizeFrom": 0,
        "sizeTo": 50,
        "strokeFrom": 0,
        "strokeTo": 7,
        "colorFrom": "73FFAEFF",
        "colorTo": "73FFAEFF"
    }
    
    trailEffect: {
        "type": "ParticleEffect",
        "particles": 30,
        "length": 7,
        "baseLength": 7,
        "lifetime": 35,
        "interp": "circleOut",
        "cone": 360,
        "offset": 5,
        "colorFrom": "73FFAEFF",
        "colorTo": "57D993AA",
        "sizeFrom": 5,
        "sizeTo": 0
    }
    
    "pierce": false,
    "absorbable": false,
    "trailChance": 2,
    "smokeEffect": "none",
    "frontColor": "FFFFFFF",
    "backColor": "73FFAEFF",
    "fragBullets": 7,
    "fragSpread": 50,
    
    fragBullet: {
		"type": "basicBulletType",
		"sprite" : "xguctt-plasma",
		"status" : "corroded",
		"statusDuration": 300,
		"height" : 15,
		"width" : 15,
		"shrinkX": 0,
		"shrinkY": 0,
		"lifetime": 80,
		"hitSize": 12,
		"speed": 3.5,
		"damage" : 500,
		
        hitEffect: {
            "type": "ParticleEffect",
            "line": true,
            "particles": 7,
            "lifetime": 10,
            "length": 35,
            "cone": -360,
            "lenFrom": 7,
            "lenTo": 0,
            "colorFrom": "73FFAEFF",
            "colorTo": "73FFAEFF"
        }
        
        despawnEffect: {
            "type": "ParticleEffect",
            "line": true,
            "particles": 7,
            "lifetime": 10,
            "length": 35,
            "cone": -360,
            "lenFrom": 7,
            "lenTo": 0,
            "colorFrom": "73FFAEFF",
            "colorTo": "73FFAEFF"
        }
        
        "frontColor": "FFFFFFF",
        "backColor": "73FFAEFF"
    }
}

category: turret

requirements: [
    valvanite/1000
    osmium/700
    xanium/600
    silicon/800
    surge-alloy/400
    gamma-green/500
]

research: {
  requirements: [
      valvanite/1000
      osmium/700
      xanium/600
      silicon/800
      surge-alloy/400
      gamma-green/500
  ]
  parent: g-quarker
}
