type: PowerTurret

size: 2

health: 1500

"maxAmmo": 50,
"ammoPerShot": 1,
"reload": 38,
"range": 400,
"targetAir": false, 
"targetGround": true, 
"placeableLiquid": "true",
"rotateSpeed": 3,
"inaccuracy": 5,

shoot: {
	type: ShootPattern
	shots: 1
}

"recoil": 3,
"restitution": 0.08, 
"shootSound": "laser",

// "powerUse" : 1,
"hasPower" : true,

shootType: {
	"type" : "basicBulletType",
	"sprite" : "xguctt-trident",
	"damage": 20,
	"height" : 20,
	"width" : 11,
	"speed": 4,
	"collidesTiles": true,
	"collidesGround": true,
	"collidesAir": false,
	"lifetime" : 800,
	"homingPower": 0.00769,
	"homingRange": 68,
	"shrinkX": 0,
	"shrinkY": 0,
	"hitEffect" : "shockwave",
	"despawnEffect": "shockwave",
	"shootEffect": "none",
	"pierce": true,
	"smokeEffect": "none",
	"frontColor": "FFFFFFFF",
	"backColor": "73FFAEFF"
}

category: turret

requirements: [
	valvanite/100
	silicon/130
	metaglass/70
]

research: {
	requirements: [
		valvanite/100
		silicon/130
		metaglass/70
	]
	parent: exogenesis-turrets
}
