type: PowerTurret

size: 5

health: 880

"reload": 30,
"range": 200,
"shootLength": 6,

shoot: {
	type: ShootSpread
	spread: 10
	shots: 10
}

"burstSpacing": 10,

shootEffect: {
	"type": "ParticleEffect",
	"particles": 5,
	"length": 60,
	"lifetime": 46,
	"interp": "circleOut",
	"cone": 360,
	"colorFrom": "73FFAEFF",
	"colorTo": "73FFAEFF",
	"sizeFrom": 5,
	"sizeTo": 0
}

"targetAir" : true, 
"targetGround" : true,
"shootCone" : 30,
"recoilAmount" : 1.5,
"restitution" : 0.04, 
"rotateSpeed": 5,
"shootSound" : "laser",
// "powerUse": 60,
"hasPower" : true,

shootType: {
	"type" : "BasicBulletType",
	"sprite" : "xguctt-slice",
	"status": "xguctt-irradiated",
	"damage": 80,
	"height" : 13,
	"spin": 7,
	"width" : 13,
	"hitSize": 10,
	"speed": 7,
	"lifetime" : 50,
	"shrinkX": 0,
	"weaveMag": 2.2,
	"weaveScale": 7,
	"shrinkY": 0,
	
	hitEffect: {
		"type": "ParticleEffect",
		"particles": 10,
		"length": 60,
		"lifetime": 46,
		"interp": "circleOut",
		"cone": 360,
		"colorFrom": "73FFAEFF",
		"colorTo": "73FFAEFF",
		"sizeFrom": 5,
		"sizeTo": 0
	}
	
	despawnEffect: {
		"type": "ParticleEffect",
		"particles": 10,
		"length": 60,
		"lifetime": 46,
		"interp": "circleOut",
		"cone": 360,
		"colorFrom": "73FFAEFF",
		"colorTo": "73FFAEFF",
		"sizeFrom": 5,
		"sizeTo": 0
	}
	
	"shootEffect": "shootBig",
	"pierce": true,
	"frontColor": "FFFFFFF",
	"backColor": "73FFAEFF"
}

category: turret

requirements: [
	thorium/700
	gamma-green/350
	xanium/220
	titanium/400
	silicon/440
]

research: {
	requirements: [
		thorium/700
		gamma-green/350
		xanium/220
		titanium/400
		silicon/440
	]
	parent: g-gluon
}
