type: PowerTurret

size: 1

health: 240

"reload": 60,
"shots": 1,
"targetAir": true,
"targetGround": true,
"recoilAmount": 2,
"restitution": 0.06,
"rotateSpeed": 5,
"shootSound": "sap",

"shootEffect": {
  "type": "ParticleEffect",
  "particles": 1,
  "lifetime": 10,
  "length": 0,
  "interp": "swingIn",
  "region": "xguctt-tall",
  "sizeFrom": 10,
  "sizeTo": 0,
  "colorFrom": "FF5845FF",
  "colorTo": "FF5845FF"
}

// "powerUse": 2,
"hasPower": true,

"shootType": {
    "type": "BasicBulletType",
    "sprite": "xguctt-plasma",
    "absorbable": true,
    "shrinkY": 0,
    "shrinkX": 0,
    "speed": 2,
    "lifetime": 60,
    "damage": 40,
    "status": "melting",
    "height": 8,
    "width": 8,
    "hitEffect": {
    "type": "ParticleEffect",
    "line": true,
    "particles": 5,
    "lifetime": 15,
    "length": 25,
    "cone": -360,
    "lenFrom": 5,
    "lenTo": 0,
    "colorFrom": "FF5845FF",
    "colorTo": "FFC1BBFF"
    },
    "despawnEffect": {
    "type": "ParticleEffect",
    "line": true,
    "particles": 5,
    "lifetime": 15,
    "length": 25,
    "cone": -360,
    "lenFrom": 5,
    "lenTo": 0,
    "colorFrom": "FF5845FF",
    "colorTo": "FFC1BBFF"
    },
    "trailColor": "FF5845FF",
    "trailWidth": 4,
    "trailLength": 6,
    "splashDamage": 5,
    "splashDamageRadius": 20,
    "frontColor": "FFC1BBFF",
    "backColor": "FF5845FF"
}

consumes: {
  liquid: {
    liquid: slag
    optional: true
    update: false
    amount: 0.4
  }
}

category: turret

requirements: [
    copper/30
    volcanite/130
]

research: {
  requirements: [
    copper/30
    volcanite/130
  ]
  parent: exogenesis-turrets
}
