type: LiquidTurret

size: 3

health: 1100

"range": 160,
"reload": 3.5,

shoot: {
	type: ShootPattern
	shots: 2
}

"inaccuracy": 0.7,
"shootEffect": "hitMeltdown",

ammoTypes: {
slag: {
	"type": "LiquidBulletType",
	"liquid": "slag",
	"damage": 10,
	"speed": 9,
	"puddleSize": 8,
	"lifetime": 50,
	"drag": 0.07,
	"orbSize": 5,
	"fragBullets": 3,
	"fragSpread": 120,
	
	"fragBullet": {
	"type": "LiquidBulletType",
	"liquid": "slag",
	"lifetime": 20,
	"puddleSize": 3,
	"orbSize": 1.5,
	"speed": 3,
	"damage" : 2
	}
}
}

category: turret

requirements: [
	metaglass/80
	graphite/300
	lead/500
	volcanite/200
]

research: {
	requirements: [
		metaglass/80
		graphite/300
		lead/500
		volcanite/200
	]
	parent: r-fury
}
