type: PowerTurret

size: 14

health: 8789000

"reload": 850,
"range": 1000,

shoot: {
	type: ShootPattern
	shots: 1
}

"targetAir" : true, 
"targetGround" : true,
// "powerUse": 753,
"coolantMultiplier": 2.7,
"heatColor": "74C2E8FF",
"update": true,
"hasPower": true,
"shootSound": "bigLaserShoot",
"shake": 6,
"recoil" : 3.5,
"rotateSpeed": 1,

shootEffect: {
	type: multiEffect
	
	effects: [
	{
		"type": "WaveEffect",
		"lifetime": 10,
		"rotation": 2.5,
		"sides": 0,
		"sizeFrom": 0,
		"sizeTo": 80,
		"strokeFrom": 4,
		"strokeTo": 0,
		"colorFrom": "FFFFFF",
		"colorTo": "94FFFBFF"
	},
	{
		"type": "WaveEffect",
		"lifetime": 10,
		"rotation": 2.5,
		"sides": 0,
		"sizeFrom": 0,
		"sizeTo": 60,
		"strokeFrom": 4,
		"strokeTo": 0,
		"colorFrom": "FFFFFF",
		"colorTo": "94FFFBFF"
	},
	{
		"type": "ParticleEffect",
		"particles": 80,
		"sizeFrom": 6,
		"sizeTo": 0,
		"length": 70,
		"lifetime": 8,
		"colorFrom": "FFFFFF",
		"colorTo": "94FFFBFF",
		"cone": 360
	},
	{
		"type": "WaveEffect",
		"lifetime": 10,
		"rotation": 2.5,
		"sides": 0,
		"sizeFrom": 0,
		"sizeTo": 40,
		"strokeFrom": 4,
		"strokeTo": 0,
		"colorFrom": "FFFFFF",
		"colorTo": "94FFFBFF"
	}
	]
}

shootType: {
	"type": "LaserBulletType",
	"colors": ["74C2E8AA", "94FFFBFF", "ffffff"],
	"length": 1200,
	"width": 63,
	"damage": 85000,
	"lifetime": 24,
	"collidesTiles": true,
	"lightColor": "BF92F9FF",
	"lightRadius": 20,
	"chargeEffect": "none",
	"smokeEffect": "smokeCloud",
	"largeHit": true,
	"sideAngle": 35,
	"sideWidth": 0,
	"sideLength": 0,
	
	status: {
		"name": "furry",
		"damage": 20,
		"effect": "lightningCharge",
		"permanent": true,
		"color": "94FFFBFF",
		"effectChance": 0.0001,
		"speedMultiplier": 0.5,
		"damageMultiplier": 0.5,
		"reloadMultiplier": 0.5,
		"healthMultiplier": 0.5
	}
	
	"fragBullets": 5,
	"fragAngle": 30,
	
	fragBullet: {
		"type": "LaserBulletType",
		"colors": ["74C2E8AA", "94FFFBFF", "ffffff"],
		"length": 290,
		"width": 23,
		"largeHit": true,
		"damage": 3558,
		"lightColor": "BF92F9FF",
		"lightRadius": 10,
		"sideAngle": 25,
		"sideWidth": 0,
		"sideLength": 0,
		
		hitEffect: {
			type: MultiEffect
			
			effects: [
			{
				"type": "ParticleEffect",
				"particles": 10,
				"line": true,
				"length": 24,
				"lifetime": 5,
				"strokeFrom": 2,
				"strokeTo": 2,
				"lenFrom": 20,
				"lenTo": 10,
				"colorFrom": "ffffff",
				"colorTo": "94FFFBFF"
			}
			]
		}
	}
}

category: turret

requirements: [
	surge-alloy/2750
	jupiteium/3000
	plastanium/3000
	silicon/4800
	gamma-green/2100
	omega-blue/4000
	titanium/5000
	osmium/4300
]

research: {
	requirements: [
		surge-alloy/2750
		jupiteium/3000
		plastanium/3000
		silicon/4800
		gamma-green/2100
		omega-blue/4000
		titanium/5000
		osmium/4300
	]
	parent: w-forebode
}
