type: PowerTurret

size: 3

health: 360

"range": 500,
"reload": 25,
"inaccuracy": 3,
"targetAir": true,
"targetGround": true,
"shootCone": 45,

shoot: {
	type: ShootSpread
	shots: 3
	spread: 4
}

"recoil": 2,
"shake": 1,
"shootSound": "laser",
"hasPower": true,
// "powerUse": 18,

shootType: {
	"type" : "pointBulletType",
	"damage": 30,
	"lightningColor": "bbdefb",
	"lightning": 8,
	"lightningLength": 10,
	"lightningDamage": 15,
	"ammoMultiplier": 3,
	"speed": 500,
	"trailSpacing": 20,
	"collidesTiles" : true,
	"buildingDamageMultiplier": 1,
	"trailColor": "90caf9",
	
	trailEffect: {
		"type": "ParticleEffect",
		"particles": 1,
		"length": 0,
		"lifetime": 35,
		"sizeFrom": 20,
		"region": "xguctt-wide",
		"colorFrom": "bbdefb",
		"colorTo": "90caf9"
	},
	
	despawnEffect: {
		"type": "WaveEffect",
		"lifetime": 35,
		"sizeFrom": 0,
		"sizeTo": 45,
		"strokeFrom": 4,
		"strokeTo": 0,
		"colorFrom": "bbdefb",
		"colorTo": "90caf9"
	}
	
	hitEffect: {
		"type": "WaveEffect",
		"lifetime": 35,
		"sizeFrom": 0,
		"sizeTo": 45,
		"strokeFrom": 4,
		"strokeTo": 0,
		"colorFrom": "bbdefb",
		"colorTo": "90caf9"
	}
}

category: turret

requirements: [
	titanium/400
	osmium/800
	lead/300
	plastanium/250
	silicon/490
]

research: {
	requirements: [
		titanium/400
		osmium/800
		lead/300
		plastanium/250
		silicon/490
	]
	parent: w-guard
}
