type: PowerTurret

size: 2

health: 180

"reloadTime": 47,
"range": 160,
"inaccuracy": 1,

shoot: {
	type: ShootSpread
	spread: 0
	shots: 1
}

"targetAir": true,
"targetGround": true,
"shootCone": 2,
"recoilAmount": 1.5,
"restitution": 0.04,
"rotateSpeed": 8,
"shootSound": "lasershoot",
"chargeTime": 45,
"chargeMaxDelay": 28,
"chargeEffects": 5,
"chargeEffect": "lancerLaserCharge",
"chargeBeginEffect": "lancerLaserChargeBegin",

// "powerUse": 2,
"hasPower": true,

shootType: {
	"type": "BasicBulletType",
	"sprite": "xguctt-armored-bullet",
	"absorbable": true,
	"speed": 6,
	"lifetime": 40,
	"damage": 78,
	"shrinkY": 0,
	"shrinkX": 0,
	"height": 20,
	"width": 13,
	"hitEffect": "hitLaser",
	"despawnEffect": "hitLaser",
	"pierce": true,
	"frontColor": "bbdefb",
	"backColor": "90caf9"
}

category: turret

requirements: [
	copper/100
	lead/80
	graphite/48
	silicon/65
]

research: {
	requirements: [
		copper/100
		lead/80
		graphite/48
		silicon/65
	]
	parent: exogenesis-turrets
}
