type: PowerTurret

size: 4

health: 480

"reload": 68,
"range": 230,
"inaccuracy": 1,

shoot: {
	type: ShootSpread
	spread: 1
	shots: 1
}

"targetAir": true,
"targetGround": true,
"shootCone": 2,
"recoilAmount": 2.5,
"restitution": 0.04,
"rotateSpeed": 3,
"shootSound": "laser",
"chargeTime": 65,
"chargeMaxDelay": 28,
"chargeEffects": 5,
"chargeEffect": "lancerLaserCharge",
"chargeBeginEffect": "lancerLaserChargeBegin",

// "powerUse": 8,
"hasPower": true,

shootType: {
	"type": "BasicBulletType",
	"sprite": "xguctt-armored-bullet",
	"absorbable": true,
	"speed": 6,
	"lifetime": 40,
	"damage": 248,
	"height": 48,
	"width": 20,
	"hitEffect": "hitLaser",
	"despawnEffect": "hitLaser",
	"pierce": false,
	"frontColor": "bbdefb",
	"backColor": "90caf9",
	"fragBullets": 5,
	
	fragBullet: {
		"type": "BasicBulletType",
		"sprite": "xguctt-armored-bullet",
		"absorbable": true,
		"speed": 6,
		"lifetime": 160,
		"damage": 78,
		"homingRange": 200,
		"homingPower": 0.0667,
		"height": 18,
		"width": 9,
		"hitEffect": "hitLaser",
		"despawnEffect": "hitLaser",
		"pierce": true,
		"frontColor": "bbdefb",
		"backColor": "90caf9"
	}
}

category: turret

requirements: [
	copper/400
	lead/280
	osmium/230
	titanium/178
	silicon/265
]

research: {
	requirements: [
		copper/400
		lead/280
		osmium/230
		titanium/178
		silicon/265
	]
	parent: w-guard
}
