type: PowerTurret

size: 1

health: 240

"reload": 24,
"range": 250,
"maxAmmo": 48,
"inaccuracy": 1,

shoot: {
	type: ShootPattern
	shots: 1
}

"targetAir": true,
"targetGround": true,
"shootCone": 0.08,
"recoilAmount": 0.7,
"restitution": 0.06,
"rotateSpeed": 5,
"shootSound": "lasershoot",
// "powerUse": 1,
"hasPower": true,

shootType: {
	"type": "BasicBulletType",
	"sprite": "xguctt-plasma",
	"absorbable": true,
	"shrinkY": 0,
	"shrinkX": 0,
	"drag": -0.01,
	"speed": 2,
	"lifetime": 100,
	"damage": 12,
	"maxRange": 250,
	"height": 3,
	"width": 3,
	
	trailEffect: {
		"type": "ParticleEffect",
		"particles": 1,
		"length": 0,
		"lifetime": 24,
		"sizeFrom": 3,
		"sizeTo": 1,
		"region": "xguctt-plasma-back",
		"colorFrom": "FFFFFFFF",
		"colorTo": "FFF68FFF"
	}
	
	"trailChance": 1,
	
	hitEffect: {
		"type": "WaveEffect",
		"lifetime": 25,
		"sizeFrom": 0,
		"sizeTo": 25,
		"strokeFrom": 0,
		"strokeTo": 1,
		"colorFrom": "FFFFFFFF",
		"colorTo": "FFF68FFF"
	}
	
	despawnEffect: {
		"type": "WaveEffect",
		"lifetime": 25,
		"sizeFrom": 0,
		"sizeTo": 25,
		"strokeFrom": 0,
		"strokeTo": 1,
		"colorFrom": "FFFFFFFF",
		"colorTo": "FFF68FFF"
	}
	
	"frontColor": "FFFFFFFF",
	"backColor": "FFF68FFF"
}

category: turret

requirements: [
	silicon/27
	copper/70
]

research: {
	requirements: [
		silicon/27
		copper/70
	]
	parent: exogenesis-turrets
}
