type: PowerTurret

size: 2

health: 240

"reload": 58,
"range": 200,
"inaccuracy": 0,

shoot: {
	type: ShootPattern
	shots: 1
	firstShotDelay: 35
}

"targetAir": false,
"targetGround": true,
"shootCone": 0.08,
"recoil": 0.7,
"rotateSpeed": 3,
"shootSound": "lasershoot",
// "powerUse": 4,
"hasPower": true,

shootType: {
	"type": "BasicBulletType",
	"sprite": "xguctt-electric-pulse",
	"absorbable": false,
	"hittable": false,
	"shrinkY": 0.1,
	"shrinkX": 0.1,
	"speed": 4,
	"lifetime": 100,
	"damage": 65,
	"pierce": true,
	"maxRange": 200,
	"status": "slow",
	"statusDuration": 30,
	"height": 18,
	"width": 18,
	
	chargeEffect: {
		type: SeqEffect
		effects: [
		{
			"type": "ParticleEffect",
			"particles": 1,
			"sizeFrom": 0,
			"sizeTo": 4,
			"length": 0,
			"lifetime": 30,
			"colorFrom": "FFDA45FF",
			"colorTo": "F3E979FF",
			"cone": 360
		},
		{
			"type": "ParticleEffect",
			"line": true,
			"particles": 5,
			"lifetime": 20,
			"length": 45,
			"cone": 40,
			"lenFrom": 10,
			"lenTo": 0,
			"colorFrom": "FFDA45FF",
			"colorTo": "F3E979FF"
		}
		]
	}
	
	hitEffect: {
		"type": "WaveEffect",
		"lifetime": 15,
		"sizeFrom": 0,
		"sizeTo": 25,
		"strokeFrom": 4,
		"strokeTo": 0,
		"colorFrom": "FFDA45FF",
		"colorTo": "F3E979FF"
	}
	
	despawnEffect: {
		"type": "WaveEffect",
		"lifetime": 15,
		"sizeFrom": 0,
		"sizeTo": 25,
		"strokeFrom": 4,
		"strokeTo": 0,
		"colorFrom": "FFDA45FF",
		"colorTo": "F3E979FF"
	}
	
	"frontColor": "F3E979FF",
	"backColor": "FFDA45FF"
}

category: turret

requirements: [
	silicon/38
	metaglass/80
	oltuxium/100
]

research: {
	requirements: [
		silicon/38
		metaglass/80
		oltuxium/100
	]
	parent: y-electron
}
