type: legs
flying: false

health: 890
armor: 7

speed: 0.8

research: {
	requirements: [
		astrolite/600
		lead/640
		silicon/800
	]
	parent: a-orion
}

"outlineColor": "464A59FF",
"hitSize": 12,
"drag": 0.4,
"faceTarget": true,
"range": 180,
"targetAir": true,
"rotateSpeed": 3,
"legForwardScl": 0.6,
"legBaseOffset": 4,
"legCount": 4,
"legMoveSpace": 1.2,
"legLength": 10,
"shadowElevation": 0.67,
"allowLegStep": true,
"hovering": true,

immunities: [
	"melting",
	"freezing"
]

weapons: [
{
	"name": "galileo-weapon",
	"shootCone": 15,
	"mirror": true,
	"top": false,
	"layerOffset": -2,
	
	shoot: {
		type: ShootAlternate
		barrels: 2
		spread: 0
		shots: 2
		shotDelay: 4
	}
	
	"inaccuracy": 2,
	"cooldownTime": 20,
	"heatColor": "FFFFFFF",
	"x": 8.5,
	"y": 0,
	"recoil": 2,
	"reload": 25,
	"shootSound": "laser",
	
	bullet: {
		"smokeEffect": "none",
		"type": "LaserBoltBulletType",
		"shootEffect": "none",
		"width":  2.4,
		"height": 9,
		
		despawnEffect: {
			"type": "ParticleEffect",
			"line": true,
			"particles": 4,
			"lifetime": 20,
			"offset": 50,
			"length": 55,
			"cone": -15,
			"lenFrom": 6,
			"lenTo": 0,
			"colorFrom": "A9D8FFFF",
			"colorTo": "66B1FFFF"
		}
		
		hitEffect: {
			"type": "ParticleEffect",
			"line": true,
			"particles": 6,
			"lifetime": 20,
			"offset": 50,
			"length": 65,
			"cone": -15,
			"lenFrom": 6,
			"lenTo": 0,
			"colorFrom": "A9D8FFFF",
			"colorTo": "66B1FFFF"
		}
		
		"damage": 13,
		"speed": 6,
		"trailColor": "66B1FFFF",
		"trailParam": 6,
		"trailEffect": "none",
		"trailLength": 5,
		"trailInterval": 6,
		"trailWidth": 2,
		"frontColor": "FFFFFFF",
		"backColor": "66B1FFFF",
		"lifetime": 45
	}
}
]
