type: mech
flying: false
name: "Irises"

health: 790
armor: 3

speed: 0.80

research: {
	requirements: [
		silicon/80
		graphite/120
		osmium/80
	]
	parent: pteris
}

"outlineColor": "34353EFF",
"hitSize": 14,
// "commandLimit": 6,
"buildSpeed": 1,
"range": 180,

immunities: [
	corroded
]

weapons: [
{
	"name": "partical-shotgun",
	"x": -8.8,
	"y": 0,
	"reload": 95,
	"alternate": true,
	"top": false,
	
	shoot: {
		type: ShootPattern
		shots: 4
		shotDelay: 6
	}
	
	"inaccuracy": 10,
	"shootSound": "shotgun",
	"ejectEffect": "casing2",
	
	bullet: {
		"type": "BasicBulletType",
		"sprite": "xguctt-energy-partical",
		"damage": 10,
		"spin": 5,
		"healPercent": 0.5,
		"collidesTeam": true,
		"scaleVelocity": true,
		"buildingDamageMultiplier": 0.25,
		"splashDamage": 30,
		"splashDamageRadius": 26,
		"shrinkY": -0.6,
		"shrinkX": -0.6,
		"drag": 0.004,
		"speed": 5,
		"width": 17,
		"height": 17,
		
		shootEffect: {
			"type": "ParticleEffect",
			"line": true,
			"particles": 8,
			"lifetime": 32,
			"length": 85,
			"cone": -35,
			"lenFrom": 6,
			"lenTo": 6,
			"lightColor": "73FFAEFF",
			"colorFrom": "73FFAEFF",
			"colorTo": "57D993FF"
		}
		
		"lifetime": 60,
		
		despawnEffect: {
			"type": "MultiEffect",
			effects: [
			{
				"type": "WaveEffect",
				"lifetime": 25,
				"sizeFrom": 0,
				"sizeTo": 25,
				"strokeFrom": 3,
				"strokeTo": 0,
				"lightColor": "73FFAEFF",
				"colorFrom": "73FFAEFF",
				"colorTo": "57D993FF"
			},
			{
				"type": "ParticleEffect",
				"particles": 1,
				"lifetime": 60,
				"length": 0,
				"interp": "swingIn",
				"spin": 5,
				"region": "xguctt-energy-partical-back",
				"sizeFrom": 20,
				"sizeTo": 0,
				"lightColor": "73FFAEFF",
				"colorFrom": "73FFAEFF",
				"colorTo": "73FFAEFF"
			}
			]
		}
		
		hitEffect: {
			"type": "MultiEffect",
			effects: [
			{
				"type": "WaveEffect",
				"lifetime": 25,
				"sizeFrom": 0,
				"sizeTo": 25,
				"strokeFrom": 3,
				"strokeTo": 0,
				"lightColor": "73FFAEFF",
				"colorFrom": "73FFAEFF",
				"colorTo": "57D993FF"
			},
			{
				"type": "ParticleEffect",
				"particles": 1,
				"lifetime": 60,
				"length": 0,
				"spin": 5,
				"interp": "swingIn",
				"region": "xguctt-energy-partical-back",
				"sizeFrom": 20,
				"sizeTo": 0,
				"lightColor": "73FFAEFF",
				"colorFrom": "73FFAEFF",
				"colorTo": "73FFAEFF"
			}
			]
		}
		
		"lightColor": "73FFAEFF",
		"backColor": "73FFAEFF",
		"frontColor": "FFFFFF"
	}
}
]

abilities: [
{
	"type": "mindustry.entities.abilities.RepairFieldAbility",
	
	activeEffect: {
		"type": "WaveEffect",
		"lifetime": 35,
		"sizeFrom": 0,
		"sizeTo": 120,
		"sides": 8,
		"strokeFrom": 3,
		"strokeTo": 0,
		"lightColor": "73FFAEFF",
		"colorFrom": "73FFAEFF",
		"colorTo": "57D993FF"
	}
	
	healEffect: {
		"type": "WaveEffect",
		"lifetime": 35,
		"sizeFrom": 0,
		"sizeTo": 10,
		"strokeFrom": 2,
		"strokeTo": 0,
		"lightColor": "73FFAEFF",
		"colorFrom": "73FFAEFF",
		"colorTo": "57D993FF"
	}
	
	"range": 120,
	"amount": 50,
	"reload": 230
}
]
