type: legs

health: 2190
armor: 8

speed: 0.52

research: {
	requirements: [
		oltuxium/300
		lead/340
		silicon/400
	]
	parent: "disrespect"
}

// "commandLimit": 8,
"hitSize": 17,
"faceTarget": true,
"drag": 0.4,
"range": 130,
"maxRange": 130,
"aimDst": 130,
"flying": false,
"targetAir": true,
"rotateSpeed": 7,
"legForwardScl": 0.6,
"legCount": 4,
"legMoveSpace": 1.6,
"legLength": 15,
"shadowElevation": 0.65,
"allowLegStep": true,
"hovering": true,

immunities: [
	"slow", 
	"burning",
	"sapped"
]

weapons: [
{
	"name": "purge-fire",
	"reload": 10,
	"mirror": false,
	"x": 0,
	"y": 0,
	"shootY": 8,
	
	shoot: {
		type: ShootPattern
		shots: 3
		shotDelay: 5
	}
	
	"recoil": 1.5,
	"rotate": false,
	"inaccuracy" : 12, 
	"shootSound": "flame",
	"shootCone": 25,
	
	bullet: {
		"type": "BasicBulletType",
		"collidesAir": true,
		"speed": 5,
		"damage": 46,
		"width": 0.1,
		"height": 0.1,
		
		shootEffect: {
			"type": "ParticleEffect",
			"particles": 30,
			"sizeFrom": 5,
			"sizeTo": 0,
			"length": 150,
			"lifetime": 45,
			"interp": "circleOut",
			"colorFrom": "D99F6BFF",
			"colorTo": "F3E979FF",
			"cone": 20
		}
		
		"smokeEffect": "none",
		"lifetime": 20,
		"despawnEffect": "none",
		"hittable": false,
		"reflectable": false,
		
		hitEffect: {
			"type": "ParticleEffect",
			"particles": 15,
			"sizeFrom": 5,
			"sizeTo": 0,
			"length": 20,
			"lifetime": 15,
			"interp": "circleOut",
			"colorFrom": "F3E979FF",
			"colorTo": "D99F6BFF",
			"cone": 360
		}
		
		"pierce": true,
		"incendAmount": 5
	}
}

{
	"name": "surge-missile",
	"shootCone": 15,
	"mirror": true,
	"top": true,
	"x": 6,
	"y": -2.3,
	"reload": 18,
	"recoil": 0.5,
	"shootSound": "missile",
	
	bullet: {
		"keepVelocity": false,
		"type": "MissileBulletType",
		"shootEffect": "shootHealYellow",
		"damage": 25,
		"speed": 4,
		"frontColor": "F3E979FF",
		"backColor": "D99F6BFF",
		"trailColor": "D99F6BFF",
		"lifetime": 55,
		"homingPower": 1,
		"homingRange": 80,
		"weaveScale": 5,			
		"weaveMag": 2,
		"splashDamageRadius": 10,
		"splashDamage": 8,			
		"lightning": 3,
		"lightningDamage": 8,
		"lightningLength": 5,
		"lightningCone": 360,
		"lightningLengthRand": 8
	}
}
]
