type: legs

health: 62500
armor: 17

speed: 0.6

research: {
	requirements: [
		graphite/1220
		surge-alloy/1000
		plastanium/940
		phase-fabric/850
		copper/1240
		lead/1240
		silicon/1300
	]
	parent: "corvus",
}

"groundLayer": 75,
"singleTarget": true,
"lightRadius": 200,
"hitSize": 46,
"drag": 0.2,
"range": 300,
"flying": false,
"rotateSpeed": 1.5,
"legCount": 6,
"legBaseOffset": 13,
"legMaxLength": 1.3,
"legMoveSpace": 0.6,
"legLength": 27,
"legForwardScl": 0.56,
"stepShake": 0.8,
"legSpeed": 0.005,
"rippleScale": 2,
"legSplashDamage": 86,
"legSplashRange": 30,
"shadowElevation": 0.75,
"allowLegStep": true,
"hovering": true,

immunities: [
	"burning", 
	"melting",
	"electrified",
	"slow"
]

weapons: [
{
	"name": "small-energy-launcher",
	"shootCone": 25,
	"alternate": true,
	"mirror": true,
	"top": true,
	"xRand": 5,
	"x": 10,
	"y": 5,
	"rotate": true,
	"rotateSpeed": 3.5,
	"reload": 7,
	"recoil": 0.5,
	
	shoot: {
		type: ShootPattern
		shots: 2
		shotDelay: 1
	}
	
	"shootY": 0,
	"inaccuracy": 6,
	"shootSound": "missile",
	
	bullet: {
		"keepVelocity": false,
		"type": "MissileBulletType",
		"backColor": "84F491FF",
		"frontColor": "FFFFFFFF",
		"hitEffect": "hitMeltHeal",
		"despawnEffect": "hitMeltHeal",
		"shootEffect": "shootHealYellow",
		"trailEffect": "none",
		"trailColor": "84F491FF",
		"trailParam": 5,
		"trailLength": 16,
		"trailWidth": 1.5,
		"buildingDamageMultiplier": 0.2,
		"damage": 30,
		"speed": 5,
		"lifetime": 80,
		"homingDelay": 30,
		"homingPower": 0.05,
		"homingRange": 200,
		"weaveScale": 4,			
		"weaveMag": 4,
		"height": 13,
		"width": 5,
		"splashDamageRadius": 40,
		"splashDamage": 30
	}
}

{
	"name": "energy-swarm-launcher",
	"shootCone": 25,
	"alternate": true,
	"mirror": true,
	"top": true,
	"x": 18,
	"y": -2,
	"rotate": true,
	"rotateSpeed": 3.5,
	"xRand": 7,
	"reload": 10,
	"recoil": 0.5,
	
	shoot: {
		type: ShootPattern
		shots: 3
		shotDelay: 1
	}
	
	"shootY": 8,
	"inaccuracy": 6,
	"shootSound": "missile",
	
	bullet: {
		"keepVelocity": false,
		"type": "MissileBulletType",
		"backColor": "84F491FF",
		"frontColor": "FFFFFFFF",
		"hitEffect": "hitMeltHeal",
		"despawnEffect": "hitEmpSpark",
		"shootEffect": "shootHealYellow",
		"trailEffect": "none",
		"trailColor": "84F491FF",
		"trailParam": 5,
		"trailLength": 16,
		"trailWidth": 1.5,
		"buildingDamageMultiplier": 0.2,
		"damage": 50,
		"speed": 6.5,
		"lifetime": 80,
		"homingDelay": 30,
		"homingPower": 0.06,
		"homingRange": 200,
		"weaveScale": 4,			
		"weaveMag": 4,
		"height": 17,
		"width": 8,
		"splashDamageRadius": 40,
		"splashDamage": 50
	}
}
]

abilities: [
{
	"type": "mindustry.entities.abilities.RepairFieldAbility",
	"range": 100,
	"amount": 600,
	"reload": 398
}
]
