flying: true

health: 64600
armor: 30

speed: 0.8

research: {
	requirements: [
		graphite/1220
		surge-alloy/1000
		plastanium/940
		phase-fabric/850
		copper/1240
		lead/1240
		silicon/1300
	]
	parent: "eclipse"
}

"singleTarget": true,
"drawShields": false,
"lightRadius": 250,
"fallSpeed": 0.006,
"rotateSpeed": 0.7,
"crashDamageMultiplier": 10,
"accel": 0.4,
"drag": 0.4,
"range": 200,
"maxRange": 200,
"aimDst": 430,
"faceTarget": true,
"hitSize": 80,
"engineOffset": 46,
"targetFlag": "reactor",
"engineSize": 7,
"lowAltitude": true,
"targetAir": true,
// "commandLimit": 8,

immunities: [
	"blasted",
	"wet",
	"tarred"
]

weapons: [
{
	"name": "tyrant-gunner",
	"top": true,
	"mirror": true,
	"alternate": false,
	"y": 7,
	"x": 13,
	
	shoot: {
		type: ShootPattern
		shots: 1
		shotDelay: 5
	}
	
	"rotate": true,
	"rotateSpeed": 4,
	"inaccuracy": 8,
	"shootY": 8,
	"reload": 4.5,
	"recoil": 2,
	"shake": 0.5,
	"ejectEffect": "casing2",
	"shootSound": "shoot",
	
	bullet: { 
		"type": "basicBulletType",
		"hitEffect": "hitBulletSmall",
		"shootEffect": "shootBig2",
		"despawnEffect": "flakExplosion",
		"trailParam": 5,
		"trailLength": 13,
		"trailWidth": 2,
		"knockback": 0.5,
		"statusDuration": 80,
		"status": "blasted",
		"lifetime": 60,
		"damage": 40,
		"speed": 4,
		"width": 9,
		"height": 10,
		"splashDamage": 40,
		"splashDamageRadius": 35
	}
}

{
	"name": "tyrant-gunner",
	"top": true,
	"mirror": true,
	"alternate": false,
	"y": -12,
	"x": 18,
	
	shoot: {
		type: ShootPattern
		shots: 1
		shotDelay: 5
	}
	
	"rotate": true,
	"rotateSpeed": 4,
	"inaccuracy": 8,
	"shootY": 8,
	"reload": 4.5,
	"recoil": 2,
	"shake": 0.5,
	"ejectEffect": "casing2",
	"shootSound": "shoot",
	
	bullet: { 
		"type": "basicBulletType",
		"hitEffect": "hitBulletSmall",
		"shootEffect": "shootBig2",
		"despawnEffect": "flakExplosion",
		"trailParam": 5,
		"trailLength": 13,
		"trailWidth": 2,
		"knockback": 0.5,
		"statusDuration": 80,
		"status": "blasted",
		"lifetime": 60,
		"damage": 40,
		"speed": 4,
		"width": 9,
		"height": 10,
		"splashDamage": 40,
		"splashDamageRadius": 35
	}
}

{
	"name": "twilight-spectre",
	"top": true,
	"mirror": true,
	"alternate": true,
	"y": -17,
	"x": 32,
	
	shoot: {
		type: ShootPattern
		shots: 3
		shotDelay: 5
	}
	
	"rotate": true,
	"rotateSpeed": 4,
	"inaccuracy": 2,
	"shootY": 17,
	"reload": 36,
	"recoil": 4,
	"shake": 0.5,
	"ejectEffect": "casing2",
	"shootSound": "shootBig",
	
	bullet: { 
		"type": "basicBulletType",
		"hitEffect": "flakExplosionBig",
		"shootEffect": "shootBig2",
		"despawnEffect": "flakExplosionBig",
		"trailParam": 5,
		"trailLength": 13,
		"trailWidth": 3.4,
		"pierce": true,
		"pierceBuilding": true,
		"hittable": false,
		"pierceCap": 2,
		"knockback": 1.8,
		"statusDuration": 80,
		"status": "blasted",
		"lifetime": 46,
		"damage": 200,
		"speed": 5.6,
		"width": 14,
		"height": 16,
		"splashDamage": 20,
		"splashDamageRadius": 20
	}
}
]
