type: Reconstructor

size: 9

consumes: {
	power: 22
	items: {
		items: [
			osmium/890
			xanium/850
			surge-alloy/920
			silicon/1920
			plastanium/1380
		]
	}
}

constructTime: 2000

upgrades: [
	[ eon          , era       ]
	[ dash         , zoom      ]
	[ planetoide   , moon      ]
	[ b-oort       , b-sirius  ]
	[ vega         , centauri  ]
	[ radiative    , core      ]
	[ lava         , eruption  ]
	[ urtica       , thymus    ]
	[ combat       , hostile   ]
	[ disagreement , disaccord ]
]

category: units

requirements: [
	jupiteium/850
	plastanium/680
	titanium/750
	silicon/1200
	surge-alloy/1280
]

research: {
  requirements: [
	jupiteium/850
	plastanium/680
	titanium/750
	silicon/1200
	surge-alloy/1280
  ]
  parent: mass-reconstructor
}
