type: Reconstructor

size: 7

consumes: {
	power: 18
	items: {
		items: [
			silicon/980
			osmium/700
			plastanium/820
			titanium/780
		]
	}
}

constructTime: 1500

upgrades: [
	[ millennia   , eon          ]
	[ pace        , dash         ]
	[ comet       , planetoide   ]
	[ b-kuiper    , b-oort       ]
	[ kentaurus   , vega         ]
	[ photosphere , radiative    ]
	[ magma       , lava         ]
	[ aster       , urtica       ]
	[ strife      , combat       ]
	[ debate      , disagreement ]
]

category: units

requirements: [
	lead/850
	plastanium/580
	osmium/650
	silicon/480
	thorium/380
]

research: {
  requirements: [
	lead/850
	plastanium/580
	osmium/650
	silicon/480
	thorium/380
  ]
  parent: multi-reconstructor
}
