type: Reconstructor

size: 5

consumes: {
	power: 13
	items: {
		items: [
			silicon/640
			osmium/540
			titanium/480
			thorium/250
		]
	}
}

constructTime: 800

upgrades: [
	[ century    , millennia   ]
	[ agility    , pace        ]
	[ asteroid   , comet       ]
	[ b-galileo  , b-kuiper    ]
	[ gacrux     , kentaurus   ]
	[ corona     , photosphere ]
	[ molten     , magma       ]
	[ irises     , aster       ]
	[ disrespect , strife      ]
	[ dispute    , debate      ]
]

category: units

requirements: [
	osmium/350
	silicon/180
	metaglass/280
	thorium/100
]

research: {
  requirements: [
	osmium/350
	silicon/180
	metaglass/280
	thorium/100
  ]
  parent: helix-reconstructor
}
