type: Reconstructor

size: 11

consumes: {
	power: 28
	items: {
		items: [
			omega-blue/1000
			alpha-yellow/1000
			primal-red/1000
			gamma-green/1000
			osmium/1500
			rutuxium/1000
			phase-fabric/1720
			silicon/1520
			plastanium/2700
		]
	}
}

constructTime: 3000

upgrades: [
	[ era       , epoch      ]
	[ zoom      , hurtle     ]
	[ b-sirius  , b-eros     ]
	[ centauri  , altair     ]
	[ core      , fusion     ]
	[ eruption  , volcanic   ]
	[ hostile   , assault    ]
	[ moon      , earth      ]
	[ disaccord , contention ]
]

category: units

requirements: [
	phase-fabric/1250
	osmium/1167
	plastanium/1280
	titanium/950
	silicon/1200
	surge-alloy/1280
]

research: {
  requirements: [
	phase-fabric/1250
	osmium/1167
	plastanium/1280
	titanium/950
	silicon/1200
	surge-alloy/1280
  ]
  parent: hyperius-reconstructor
}
