type: StackConveyor

health: 300
speed: 0.10
itemCapacity: 100

loadEffect: {
	"type": "ParticleEffect",
	"line": true,
	"particles": 7,
	"lifetime": 15,
	"length": 25,
	"cone": -360,
	"lenFrom": 5,
	"lenTo": 0,
	"colorFrom": "A9D8FFFF",
	"colorTo": "66B1FFFF"
}

unloadEffect: {
	"type": "ParticleEffect",
	"line": true,
	"particles": 7,
	"lifetime": 15,
	"length": 25,
	"cone": -360,
	"lenFrom": 5,
	"lenTo": 0,
	"colorFrom": "A9D8FFFF",
	"colorTo": "66B1FFFF"
}

category: distribution

requirements: [
	surge-alloy/3
	silicon/10
	omega-blue/5
]

research: {
	requirements: [
		surge-alloy/3
		silicon/10
		omega-blue/5
	]
	parent: exogenesis-distribution
}
