type: StackConveyor

health: 400
speed: 0.04
itemCapacity: 400

loadEffect: {
	"type": "ParticleEffect",
	"line": true,
	"particles": 7,
	"lifetime": 15,
	"length": 25,
	"cone": -360,
	"lenFrom": 5,
	"lenTo": 0,
	"colorFrom": "73FFAEFF",
	"colorTo": "57D993FF"
}

unloadEffect: {
	"type": "ParticleEffect",
	"line": true,
	"particles": 7,
	"lifetime": 15,
	"length": 25,
	"cone": -360,
	"lenFrom": 5,
	"lenTo": 0,
	"colorFrom": "73FFAEFF",
	"colorTo": "57D993FF"
}

category: distribution

requirements: [
	surge-alloy/2
	plastanium/5
	gamma-green/5
]

research: {
	requirements: [
		surge-alloy/2
		plastanium/5
		gamma-green/5
	]
	parent: exogenesis-distribution
}
