type: mech

health: 9800
armor: 24

speed: 0.7

research: {
	requirements: [
		volcanite/500
		plastanium/400
		lead/640
		silicon/800
	]
	parent: "magma"
}

"outlineColor": "313131FF",
"hitSize": 41,
"mechStepParticles": false,
"stepShake": 0,
"mechFrontSway": 0,
"mechSideSway": 0,
"canDrown": false,
"faceTarget": false,
"singleTarget": true,
"flying": false,
"targetAir": true,
"rotateSpeed": 1.5,

immunities: [
	"burning", 
	"melting",
	"xguctt-molten1",
	"blasted"
]

weapons: [
{
	"name": "lava-weapon-L",
	"x": 0,
	"y": 0,
	"ejectEffect": "casing3",
	"mirror": true,
	"alternate": true,
	"top": true,
	"rotate": true,
	"layerOffset": 2,
	"rotateSpeed": 3.5,
	"shake": 4,
	"shootY": 31,
	"reload": 25,
	"recoil": 4,
	"shootSound": "shootBig",
	
	bullet: {
		"type" : "basicBulletType",
		"sprite" : "xguctt-gauss-bullet",
		"status": "xguctt-molten1",
		"damage": 400,
		"height" : 20,
		"width" : 20,
		"speed": 6,
		"lifetime" : 65,
		
		hitEffect: {
			"type": "multiEffect",
			effects: [
			{
				"type": "ParticleEffect",
				"line": true,
				"particles": 15,
				"lifetime": 40,
				"interp": "circleOut",
				"offset": 30,
				"length": 50,
				"lightColor": "FF5845FF",
				"strokeFrom": 4,
				"strokeTo": 0,
				"lenFrom": 10,
				"lenTo": 10,
				"colorFrom": "FF5845FF",
				"colorTo": "FF5845FF"
			},
			{
				"type": "ParticleEffect",
				"particles": 45,
				"length": 55,
				"baseLength": 10,
				"lifetime": 100,
				"lightColor": "FF5845FF",
				"interp": "circleOut",
				"cone": 360,
				"colorFrom": "FF5845FF",
				"colorTo": "FF584510",
				"sizeFrom": 12,
				"sizeTo": 5
			},
			{
				"type": "WaveEffect",
				"lifetime": 50,
				"sizeFrom": 0,
				"sizeTo": 80,
				"strokeFrom": 3,
				"strokeTo": 0,
				"colorFrom": "FF5845FF",
				"colorTo": "FF5845FF"
			}
			]
		}
		
		despawnEffect: {
			"type": "multiEffect",
			effects: [
			{
				"type": "ParticleEffect",
				"line": true,
				"particles": 15,
				"lifetime": 40,
				"interp": "circleOut",
				"offset": 30,
				"length": 50,
				"lightColor": "FF5845FF",
				"strokeFrom": 4,
				"strokeTo": 0,
				"lenFrom": 10,
				"lenTo": 10,
				"colorFrom": "FF5845FF",
				"colorTo": "FF5845FF"
			},
			{
				"type": "ParticleEffect",
				"particles": 45,
				"length": 55,
				"baseLength": 10,
				"lifetime": 100,
				"lightColor": "FF5845FF",
				"interp": "circleOut",
				"cone": 360,
				"colorFrom": "FF5845FF",
				"colorTo": "FF584510",
				"sizeFrom": 12,
				"sizeTo": 5
			},
			{
				"type": "WaveEffect",
				"lifetime": 50,
				"sizeFrom": 0,
				"sizeTo": 80,
				"strokeFrom": 3,
				"strokeTo": 0,
				"colorFrom": "FF5845FF",
				"colorTo": "FF5845FF"
			}
			]
		}
		
		shootEffect: {
			"type": "multiEffect",
			effects: [
			{
				"type": "ParticleEffect",
				"particles": 15,
				"length": 80,
				"lifetime": 36,
				"interp": "circleOut",
				"cone": 20,
				"colorFrom": "FFC1BBFF",
				"colorTo": "FF5845FF",
				"sizeFrom": 3,
				"sizeTo": 0
			},
			{
				"type": "ParticleEffect",
				"particles": 1,
				"lifetime": 10,
				"length": 0,
				"region": "xguctt-tall",
				"sizeFrom": 36,
				"sizeTo": 0,
				"colorFrom": "FF5845FF",
				"colorTo": "FF5845FF"
			}
			]
		}
		
		"trailParam": 5,
		"trailLength": 19,
		"trailWidth": 4,
		"trailEffect": "none",
		"trailColor": "FF5845FF",
		"backColor": "FF5845FF",
		"frontColor": "FFC1BBFF"
	}
}

{
	"name": "lava-weapon-body",
	"x": 0,
	"y": 0,
	"mirror": false,
	"top": true,
	"layerOffset": 3,  
	"shootY": 31,
	"reload": 55,
	"rotate": true,
	"rotateSpeed": 3.5,
	"recoil": 0,
	"shootSound": "none",
	
	bullet: {
		"type" : "basicBulletType",
		"damage": 0,
		"height" : 0.001,
		"width" : 0.001,
		"speed": 6,
		"lifetime" : 65,
		"hitEffect": "none",
		"despawnEffect": "none",
		"shootEffect": "none",
		"trailEffect": "none"
	}
}
]

abilities: [
{
	"type": "MoveLightningAbility",
	"minSpeed": 0.10,
	"maxSpeed": 1,
	"damage": 0,
	"chance": 0.98,
	"length": 1,
	"color": "00000000",
	"parentizeEffects": true,
	
	shootEffect: {
		"type": "multiEffect",
		"layer": 61,
		"followParent": true,
		"rotWithParent": true,
		effects: [
		{
			"type": "ParticleEffect",
			"lightOpacity": 0,
			"particles": 1,
			"length": 0,
			"region": "xguctt-lava-track2",
			"lifetime": 6,
			"sizeFrom": 27,
			"sizeTo": 27,
			"colorFrom": "FFFFFFF",
			"colorTo": "FFFFFFF"
		}
		]
	}
	
	"shootSound": "none"
}

{
	"type": "MoveLightningAbility",
	"minSpeed": 0.10,
	"maxSpeed": 1,
	"damage": 0,
	"chance": 1,
	"length": 1,
	"color": "00000000",
	"parentizeEffects": true,
	
	shootEffect: {
		"type": "multiEffect",
		"layer": 61,
		"followParent": true,
		"rotWithParent": true,
		effects: [
		{
			"type": "ParticleEffect",
			"lightOpacity": 0,
			"particles": 1,
			"length": 0,
			"region": "xguctt-lava-track1",
			"lifetime": 6,
			"sizeFrom": 27,
			"sizeTo": 27,
			"colorFrom": "FFFFFFF",
			"colorTo": "FFFFFFF"
		}
		]
	}
	
	"shootSound": "none"
}
]
