type: mech
name: "Molten"

health: 700
armor: 12

speed: 1.1

research: {
	requirements: [
		volcanite/300
		lead/340
		silicon/400
	]
	parent: "heat"
}

"outlineColor": "313131FF",
"hitSize": 25,
// "commandLimit": 6,
"faceTarget": false,
"mechStepParticles": false,
"stepShake": 0,
"flying": false,
"mechFrontSway": 0,
"mechSideSway": 0,
"range": 250,

immunities: [
	"melting",
	"blasted",
	"burning"
]

weapons: [
{
	"name": "molten-weapon",
	"x": 0,
	"y": 0,
	"reload": 58,
	"mirror": false,
	"top": true,
	"recoil": 4,
	"rotate": true,
	"rotateSpeed": 4,
	
	shoot: {
		type: ShootPattern
		shots: 1
	}
	
	"shootSound": "railgun",
	"ejectEffect": "none",
	
	bullet: {
		"type" : "RailBulletType",
		"damage": 50,
		"length" : 250,
		"status": "melting",
		"statusDuration": 80,
		
		hitEffect: {
			"type": "multiEffect",
			effects: [
			{
				"type": "ParticleEffect",
				"line": true,
				"particles": 8,
				"lifetime": 40,
				"offset": 30,
				"length": 80,
				"cone": -30,
				"lightColor": "FF5845FF",
				"strokeFrom": 4,
				"strokeTo": 0,
				"lenFrom": 5,
				"lenTo": 0,
				"colorFrom": "FF5845FF",
				"colorTo": "FF5845FF"
			},
			{
				"type": "ParticleEffect",
				"lightOpacity": 0,
				"particles": 10,
				"length": 40,
				"baseLength": 10,
				"lifetime": 40,
				"sizeFrom": 6,
				"sizeTo": 2,
				"colorFrom": "787878",
				"colorTo": "78787810"
			}
			]
		}
		
		"updateEffectSeg": 17,
		
		updateEffect: {
			"type": "ParticleEffect",
			"particles": 1,
			"lifetime": 34,
			"length": 0,
			"region": "xguctt-wide",
			"sizeFrom": 10,
			"sizeTo": 0,
			"colorFrom": "FF5845FF",
			"colorTo": "FF5845FF"
		}
		
		pierceEffect: {
			"type": "ParticleEffect",
			"particles": 1,
			"lifetime": 34,
			"length": 0,
			"region": "xguctt-blue-pierce",
			"sizeFrom": 6,
			"sizeTo": 0,
			"colorFrom": "FF5845FF",
			"colorTo": "FF5845FF"
		}
		
		"pierce": true,
		"pierceBuilding": true,
		"pierceDamageFactor": 0.1
	}
}
]
