type: mech
name: "Radiative"

health: 9500
armor: 15

speed: 0.30

research: {
	requirements: [
		volcanite/500
		plastanium/400
		lead/640
		silicon/800
	]
	parent: "photosphere"
}

"rotateSpeed": 2.8,
"canDrown": false,
"hitSize": 38,
"mechFrontSway": 1,
// "commandLimit": 6,
"mechLegColor": "313131FF",
"mechStepParticles": true,
"stepShake": 2,
"singleTarget": true,
"range": 155,

immunities: [
	"burning",
	"melting"
]

weapons: [
{
	"name": "radiative-plasma-cannon",
	"x": 20,
	"y": 1,
	"reload": 78,
	"alternate": true,
	"top": false,
	"recoil": 3,
	"shake": 3,
	
	shoot: {
		"type": "ShootPattern",
		"shots": 2,
		"shotDelay": 3
	}
	
	"inaccuracy": 2,
	"cooldownTime": 78, 
	"shootSound": "plasmaboom",
	"ejectEffect": "casing1",
	
	bullet: {
		"type": "BasicBulletType",
		"sprite" : "circle-bullet",
		"status": "melting",
		"statusDuration": 300,
		"damage": 150,	
		"splashDamage": 35,
		"splashDamageRadius": 30,	
		"height": 18,
		"width": 18,			
		"speed": 6,
		"lifetime": 50,
		"shrinkX": 0,
		"shrinkY": 0,
		"lightColor": "FFC1BBFF",
		
		hitEffect: {
			"type": "multiEffect",
			effects: [
			{
				"type": "ParticleEffect",
				"particles": 30,
				"length": 60,
				"lifetime": 36,
				"interp": "circleOut",
				"cone": 360,
				"colorFrom": "FFC1BBFF",
				"colorTo": "FF5845FF",
				"sizeFrom": 5,
				"sizeTo": 0
			},
			{
				"type": "WaveEffect",
				"lifetime": 25,
				"sizeFrom": 0,
				"sizeTo": 32,
				"strokeFrom": 5,
				"strokeTo": 0,
				"colorFrom": "FFC1BBFF",
				"colorTo": "FF5845FF"
			}
			]
		}
		
		despawnEffect: {
			"type": "multiEffect",
			effects: [
			{
				"type": "ParticleEffect",
				"particles": 30,
				"length": 60,
				"lifetime": 36,
				"interp": "circleOut",
				"cone": 360,
				"colorFrom": "FFC1BBFF",
				"colorTo": "FF5845FF",
				"sizeFrom": 5,
				"sizeTo": 0
			},
			{
				"type": "WaveEffect",
				"lifetime": 25,
				"sizeFrom": 0,
				"sizeTo": 32,
				"strokeFrom": 5,
				"strokeTo": 0,
				"colorFrom": "FFC1BBFF",
				"colorTo": "FF5845FF"
			}
			]
		}
		
		"smokeEffect":  "none",
		"pierce": false,
		"absorbable": false,
		"trailChance": 1,
		
		trailEffect: {
			"type": "ParticleEffect",
			"particles": 12,
			"length": 4,
			"baseLength": 4,
			"lifetime": 25,
			"interp": "circleOut",
			"cone": 360,
			"offset": 3,
			"colorFrom": "FFC1BBFF",
			"colorTo": "FF5845FF",
			"sizeFrom": 4.5,
			"sizeTo": 0
		}
		
		shootEffect: {
			"type": "multiEffect",
			effects: [
			{
				"type": "ParticleEffect",
				"particles": 30,
				"length": 60,
				"lifetime": 25,
				"interp": "circleOut",
				"cone": 25,
				"offset": 20,
				"colorFrom": "FFC1BBFF",
				"colorTo": "FF5845FF",
				"sizeFrom": 4,
				"sizeTo": 0
			},
			{
				"type": "ParticleEffect",
				"particles": 30,
				"length": 60,
				"lifetime": 25,
				"interp": "circleOut",
				"cone": -25,
				"offset": 20,
				"offsetX": 2,
				"offsetY": 18,
				"colorFrom": "FFC1BBFF",
				"colorTo": "FF5845FF",
				"sizeFrom": 5.7,
				"sizeTo": 0
			}
			]
		}
		
		"frontColor": "FFC1BBFF",
		"backColor": "FF5845FF"
	}
}

{
	"name": "solran-gunner",
	"x": 12.5,
	"y": -7,
	"reload": 28,
	"alternate": true,
	"top": true,
	
	shoot: {
		"type": "ShootPattern",
		"shots": 3
	}
	
	"shootSound": "laser",
	"ejectEffect": "casing1",
	
	bullet: {
		"type" : "basicBulletType",
		"sprite" : "xguctt-peircer",
		"status": "melting",
		"damage": 30,
		"height" : 12,
		"width" : 12,
		"hitSize": 5,
		"speed": 5,
		"lifetime" : 45,
		"pierceBuilding": true,
		"pierceCap": 5,
		
		hitEffect: {
			"type": "ParticleEffect",
			"particles": 6,
			"sizeFrom": 5,
			"sizeTo": 0,
			"length": 20,
			"lifetime": 15,
			"interp": "circleOut",
			"colorFrom": "FFC1BBFF",
			"colorTo": "FF5845FF",
			"cone": 360   
		}
		
		despawnEffect: {
			"type": "ParticleEffect",
			"particles": 6,
			"sizeFrom": 5,
			"sizeTo": 0,
			"length": 20,
			"lifetime": 15,
			"interp": "circleOut",
			"colorFrom": "FFC1BBFF",
			"colorTo": "FF5845FF",
			"cone": 360   
		}
		
		"shootEffect": "hitMeltdown",
		"pierce": true,
		"trailParam": 5,
		"trailLength": 19,
		"trailWidth": 3,
		"trailEffect": "none",
		"trailColor": "FF5845FF",
		"backColor": "FF5845FF",
		"frontColor": "FFC1BBFF"
	}
}
]
