type: mech
flying: false

name: "Sol"

health: 230
armor: 7

speed: 0.5

research: {
	requirements: [
		volcanite/100
		silicon/200
	]
	parent: "sol-factory"
}

// "commandLimit": 8,

"hitSize": 8,
"range": 50,

immunities: [
	"burning",
	"melting"
]

weapons: [
{
	"name": "flamer",
	"x": 5.5,
	"y": 0,
	"reload": 7,
	"top": false,
	"mirror": true,
	"alternate": true,
	"shootY": 3,
	
	shoot: {
		type: ShootPattern
		shots: 2
		shotDelay: 4
	}
	
	"recoil": 1.5,
	"rotate": false,
	"inaccuracy" : 7, 
	"shootSound": "flame",
	"shootCone": 18,
	
	bullet: {
		"type": "BasicBulletType",
		"collidesAir": true,
		"speed": 5,
		"damage": 6,
		"width": 0.1,
		"height": 0.1,
		
		shootEffect: {
			"type": "ParticleEffect",
			"particles": 30,
			"sizeFrom": 5,
			"sizeTo": 0,
			"length": 80,
			"lifetime": 25,
			"interp": "circleOut",
			"lightColor": "FF5845FF",
			"colorFrom": "FFDCD8FF",
			"colorTo": "FF5845FF",
			"cone": 10
		}
		
		"smokeEffect": "none",
		"lifetime": 12,
		"despawnEffect": "none",
		"hittable": false,
		"reflectable": false,
		
		hitEffect: {
			"type": "ParticleEffect",
			"line": true,
			"particles": 5,
			"lifetime": 60,
			"interp": "circleOut",
			"length": 50,
			"cone": -30,
			"lenFrom": 5,
			"lenTo": 0,
			"colorFrom": "FF5845FF",
			"colorTo": "FF5845FF"
		}
		
		"pierce": true,
		"incendAmount": 5
	}
}
]
